davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
davmail.oauth.laparisidelannoy@uchicago.edu.refreshToken={AES}WBxfL196yEKFMnzIF05cO8RW6ZI61oF4Er4G/lrs8Cq9IMkTZ3Sx76X/CU6/uIDANwptWJGkwiVSNsXzgzYWw5DEhlF5wmEvvrKkShIWIGaTO/KmfLWquVmH6mpAIyc10G1C7auDQJ6p4bzyWeeIeaxNSgNr+BUfhtiB9VkD7Te1k6Es7EYyO2UuLVOyXdaLQlqG8u99aznrq9ntswxFThDvyoCaMbc08gjsxUX9SLfZJdvUicBSWkegGg8bfDiIgQIMtFNkEWz7qW7e7OlD51N3uyRBKrJgd70hMkEzqiio9W8XOLlGo6F0cZh8IUc+SfgjGNWAQn6AB4sNrX1aNNKa+2Fw3xxiNE5wLNcZfVjxCAxXqT8diqZVVEkzO3+r3lcQNXIUZHzmM4hfzdawhL9n7MQEzjOeEvP59lcMQcT7C+Jjp603KCRvvDV4S/71sGAqi033u1z7IC5iwH+Qct0HOMmPnEyzmrYCz3weDt4IHv1TroTpvsIre+6rV9KCphpyZfdBxZTcKzv6H+PFADKYFbobLutqZfizmfNoXeWvIQV2rx/Bdkp0VmTe+PrfqDlvfDApJXJTfgC/r+5vHq88U4Sk/qXmo75ewRC2xBRyw6xFnjOzs3bACU0f2PBWaWd8SdnOx1QnhWrkQ5fk7WDVV3gnfKQTxQTMjqJ0z7nG1R2VCH7sLEC8xmid98PVgJiP1jga/cvy5A8wGuzQVavvHR8NusT61vldCVMj12Z62ZzS3GKgzGKvyLDdq8C01+xjhpqRvSYYErn8rA2h0z8MWrnLhJXsnuvkIkOYJfNYaj4x7X9UWA31UOJp4i9OYHSzbUwWIJObVeudjmfpJ2LCoRSO2lw4FL9njvEtgxdXcI3OI0GQlySfpkLso8JPdUeT5BIPRe5hqj8oAucCwf199sD1VlR5qlHfQ9HtkfZ2mHtYKdUOrhFie7xTrsQnIzO5xxSTLu5VvnA+2vSKrgwKE0kW1AjyGqoAQRGWUr/jWkrwB0Qdt9wUFLzjcQ7wR/T5/z6V+rmStMaCBinJlfpN7IuLNoBMQq4Vb3zRN1lZAslY3fZWogZqEUhItPbkNfPtlsaFnQRUHIvYrp9T3zKi2c2NiTJPKYW25b5zJwY1KxjpI3vM5bIUzG0jcHxmC6YptxUMZyxPo8HS2wngkP52vtVDGNW9RJNh0Ftwz7wnm7RE6vns1P8V63H48UpUA5O3C59QJfUyIPP/BGIAoickNGrn9GWE6Jeiqq/AZfo=
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
log4j.logger.org.apache.http.conn.ssl=WARN
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
log4j.logger.httpclient=WARN
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
