davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Modern
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
davmail.oauth.laparisidelannoy@uchicago.edu.refreshToken={AES}XGnPmEjqNlZTmmCK/K00izmfxGr2Ef8iD/FO/OOnLf02rI2NgjBWn25rgdwZEq0/92udCWlH53aXGc4og+qxstxR2IQxyord/90NTToKeQlIdBpeN9B4mOwD3kI9INdOQh/hsfSSo1BGiEtJ6I0JwcqzpZIzQhmzCWhMGKXE215pxsgt+VCOBvUlRR3XKcEdyU0P2WtZ4R7JuOxKFXI5QN7fCpFpZB0Oyz5Lt863s9QkTPmy/h/NJk67H+a63eNnzRUm5j1He3CxCqNxyyAVQUOdHCeOoKYMTeiJisG0fG+j8XUcmyJFDznK5BAGB2i5uA+BVXoZWDfhU4uc1ZGsCxxc7W599WM9AePVV/IT0TqLhl3ksaYzwGLEQP6U7aqrLn+9+7fjJakv+EHn7YlYD/8TYa4AYIezCZKyaSJMhxd0cM6SbO9YXytM8AzE7ce65vfxv+o1XJUYLKNRaqdbEt5wwoMvmYVMgaSqZP8zKCpM3Lse9NsmktNWJgTkiuNTPtA/tYLF/s+LjozQN2GTdsT/tlAMZPGxVtRgA0SmtE/h+aQOd1MU5ZykqYVqW23/SK7qvqslGWcleamZ/joX001brJ1fV9Xou+or7ir/sCVqBLn9mvH+teOYx1hFeqZ3YzLFKXS00MptFBLdpbhzJlTPHvX6BF45oVYd4sslckIdNsFRD9T7gJ19YYPorFFfgzPJBGPskQbBOZBdGuZeZSQs6xNf/+nmKM3uR8TnFiB9QqoZUcWIPyYXYbrCQ5Q+WJ2lp6Mm9V3vv5BH4NPtjR7zodKtIs2NqWFW+jsFSIo+8eJsIWVzbTsBQxeZ1D2vXKhkrEsd78VUTIdhrU43BiyXoNAINL8oljW9HbCv/NWlok5XriW0r4Y5Z3arb7K+AdxNhQxhCPEMvh8nJ2rFbMMSyf45HswoV22Ybx+4tDjZD6WbMCUT6H5L9rcNpfD81RRe3CY0rHsNEpV+BYahtmWDFPbaWJSMSZ4eLhEZ4I4bsYtKzaRQgUNKfeUjyKVqObxFVx54Jke4VmJ5gGiD5UjvpFwrsb/EYzD4ftEU7K2UobaMESfk1EiHE00OIxJSAJOskMMxO3FV/FNQKFQVVGsL+2WuHbp2Drpp7byPJmBq/U9oKUOjIxgPLifiyxmSdujtXZJqHO5rizKOYqVoAEXF5AjyX9ak5cEwRmThGfjK3+8G7PIOpR/gTDzEIfKNQEKHveKNJ0mzx5loZV0NUNcJ5yw2eumUepj/9ozlRP1qRmuJgJz5HF7QIjGRBa1T6ja3a/scxCAeykO0cuoMYA==
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
log4j.logger.org.apache.http.conn.ssl=WARN
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
log4j.logger.httpclient=WARN
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
