# vim: filetype=neomuttrc
# muttrc file for account laparisidelannoy@uchicago.edu
set real_name = "Leo Aparisi de Lannoy"
set from = "laparisidelannoy@uchicago.edu"
set sendmail = "msmtp -a laparisidelannoy@uchicago.edu"
alias me laparisidelannoy <laparisidelannoy@uchicago.edu>
set folder = "/Users/leoap/.local/share/mail/laparisidelannoy@uchicago.edu"
set header_cache = "/Users/leoap/.cache/mutt-wizard/laparisidelannoy_uchicago.edu/headers"
set message_cache_dir = "/Users/leoap/.cache/mutt-wizard/laparisidelannoy_uchicago.edu/bodies"
set mbox_type = Maildir
set hostname = "uchicago.edu"
source /usr/local/share/mutt-wizard/switch.muttrc
set postponed = "+Drafts/"
set trash = "+Trash/"
set record = "+Sent Mail/"

set imap_idle = yes
macro index o "<shell-escape>mailsync laparisidelannoy@uchicago.edu<enter>" "sync laparisidelannoy@uchicago.edu"
mailboxes "=INBOX" "=Drafts" "=Junk" "=Trash" "=Sent" "=Archive"
virtual-mailboxes \
    "Unified inbox"     "notmuch://?query=(tag:inbox or tag:new) and date:1M.."\
    "Unread"    "notmuch://?query=tag:unread"\
    "Starred"   "notmuch://?query=tag:*"\
    "Sent"      "notmuch://?query=tag:sent"        # sets up queries for virtual folders

set spool_file="Unified inbox"                          # enable virtual folders

set pgp_default_key = D1D9947126EE64AC7ED3950196F352393B5B3C2E
# Use GPGME
set crypt_use_gpgme = yes

# Automatically sign all out-going email
set crypt_autosign = yes

# Sign replies to signed emails
set crypt_replysign = yes

# Encrypt replies to encrypted emails
set crypt_replyencrypt = yes

# Encrypt and sign replies to encrypted and signed email
set crypt_replysignencrypted = yes

# Attempt to verify signatures automatically
set crypt_verify_sig = yes

# Attempt to encrypt automatically, if possible
# I would recommend setting this to no as university often have spam filters
# And this will cause your emails to be marked as spam
# as they can't decrypt your emails LMAO
set crypt_opportunistic_encrypt = no

# So you can view encrypted emails automatically
auto_view application/pgp-encrypted

