# vim: filetype=neomuttrc
# muttrc file for account leoaparisi@gmail.com
set real_name = "Leo Aparisi de Lannoy"
set from = "leoaparisi@gmail.com"
set sendmail = "msmtp -a leoaparisi@gmail.com"
alias me leoaparisi <leoaparisi@gmail.com>
set folder = "/Users/leoap/.local/share/mail/leoaparisi@gmail.com"
set header_cache = "/Users/leoap/.cache/mutt-wizard/leoaparisi_gmail.com/headers"
set message_cache_dir = "/Users/leoap/.cache/mutt-wizard/leoaparisi_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "[Gmail]/Drafts"
set trash = "[Gmail]/Trash"
set record = "[GMAIL]/Sent Mail"

set imap_idle = yes
macro index o "<shell-escape>mailsync leoaparisi@gmail.com<enter>" "sync leoaparisi@gmail.com"
mailboxes "=Drafts" "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Trash" "=[Gmail]/Junk"

virtual-mailboxes \
    "Unified inbox"     "notmuch://?query=tag:inbox and date:1M.."\
    "Unread"    "notmuch://?query=tag:unread"\
    "Starred"   "notmuch://?query=tag:*"\
    "Sent"      "notmuch://?query=tag:sent"        # sets up queries for virtual folders

set spool_file="Unified inbox"                          # enable virtual folders
