# vim: filetype=neomuttrc
# muttrc file for account leoaparisi@gmail.com
set realname = "leoaparisi"
set from = "leoaparisi@gmail.com"
set sendmail = "msmtp -a leoaparisi@gmail.com"
alias me leoaparisi <leoaparisi@gmail.com>
set folder = "/Users/leoap/.local/share/mail/leoaparisi@gmail.com"
set header_cache = /Users/leoap/.cache/mutt-wizard/leoaparisi@gmail.com/headers
set message_cachedir = /Users/leoap/.cache/mutt-wizard/leoaparisi@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y leoaparisi@gmail.com<enter>" "run mbsync to sync leoaparisi@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a leoaparisi@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a leoaparisi@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=INBOX" "=Sent Mail" "=Trash" "=[Gmail]/All Mail/U Chicago" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
