# vim: filetype=neomuttrc
# muttrc file for account leoaparisi@gmail.com
set real_name = "Leo Aparisi de Lannoy"
set from = "leoaparisi@gmail.com"
set sendmail = "msmtp -a leoaparisi@gmail.com"
alias me leoaparisi <leoaparisi@gmail.com>
set folder = "/Users/leoap/.local/share/mail/leoaparisi@gmail.com"
set header_cache = "/Users/leoap/.cache/mutt-wizard/leoaparisi_gmail.com/headers"
set message_cache_dir = "/Users/leoap/.cache/mutt-wizard/leoaparisi_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set postponed = "+[Gmail]/Drafts/"
set trash = "+[Gmail]/Trash/"
set record = "+[GMAIL]/Sent Mail/"

set imap_idle = yes
macro index o "<shell-escape>mailsync leoaparisi@gmail.com<enter>" "sync leoaparisi@gmail.com"
mailboxes "=Drafts" "=INBOX" "=[Gmail]/Sent Mail" "=[Gmail]/Trash" "=[Gmail]/Junk"

virtual-mailboxes \
    "Unified inbox"     "notmuch://?query=(tag:inbox or tag:new) and date:1M.."\
    "Unread"    "notmuch://?query=tag:unread"\
    "Starred"   "notmuch://?query=tag:*"\
    "Sent"      "notmuch://?query=tag:sent"        # sets up queries for virtual folders

set spool_file="Unified inbox"                          # enable virtual folders
set pgp_default_key = 6A5C039B63B86AC6C5109955B57BA04FBD759C7F
# Use GPGME
set crypt_use_gpgme = yes

# Automatically sign all out-going email
set crypt_autosign = yes

# Sign replies to signed emails
set crypt_replysign = yes

# Encrypt replies to encrypted emails
set crypt_replyencrypt = yes

# Encrypt and sign replies to encrypted and signed email
set crypt_replysignencrypted = yes

# Attempt to verify signatures automatically
set crypt_verify_sig = yes

# Attempt to encrypt automatically, if possible
# I would recommend setting this to no as university often have spam filters
# And this will cause your emails to be marked as spam
# as they can't decrypt your emails LMAO
set crypt_opportunistic_encrypt = no

# So you can view encrypted emails automatically
auto_view application/pgp-encrypted

