: 1668574558:0;brew install exa\

: 1670902791:0;antibody update
: 1670903196:0;brew uninstall antibody
: 1670903222:0;dd
: 1670903241:0;antidote purge romkatv/powerlevel10k
: 1670903275:0;p10k configure
: 1670903517:0;enable-fzf-tab
: 1670903817:0;promptinit\
prompt pure\
\
compinit\

: 1670903844:0;autoload -U compinit promptinit\

: 1670904110:0;antidote load
: 1676097364:0;kp spotify
: 1676097369:0;fd
: 1676097374:0;fd spotify
: 1676097387:0;kp
: 1676097392:0;kp Spotify
: 1676097531:0;antidote purge belak/zsh-utils path:editor\
belak/zsh-utils path:history\
belak/zsh-utils path:utility\
belak/zsh-utils path:completion\

: 1679097481:0;antidote purge greymd/tmux-xpanes
: 1679097602:0;antidote purge ChrisPenner/session-sauce
: 1679097633:0;antidote purge kalsowerus/zsh-bitwarden
: 1679097788:0;env STARSHIP_LOG=trace starship module rust
: 1679097800:0;env STARSHIP_LOG=trace starship timings
: 1679097851:0;for plugin ($plugins); do\
  timer=$(($(gdate +%s%N)/1000000))\
  if [ -f $ZSH_CUSTOM/plugins/$plugin/$plugin.plugin.zsh ]; then\
    source $ZSH_CUSTOM/plugins/$plugin/$plugin.plugin.zsh\
  elif [ -f $ZSH/plugins/$plugin/$plugin.plugin.zsh ]; then\
    source $ZSH/plugins/$plugin/$plugin.plugin.zsh\
  fi\
  now=$(($(gdate +%s%N)/1000000))\
  elapsed=$(($now-$timer))\
  echo $elapsed":" $plugin\
done
: 1679097987:0;antidote purge zdharma-continuum/fast-syntax-highlighting
: 1679098197:0;antidote purge z-shell/F-Sy-H
: 1679098350:0;nvim .zshrc
: 1679098491:0;unset PARAMETER
: 1679098493:0;unset *
: 1679098593:0;stow .
: 1679098606:0;nvim .zsh_plugins.txt
: 1679098707:0;unset --a
: 1679098731:0;zmodload zsh/zprof
: 1679098732:0;zprof
: 1679099024:0;antidote home
: 1679099109:0;antidote install
: 1679099111:0;antidote install *
: 1679099117:0;antidote bundle
: 1679099120:0;antidote bundle 
: 1679099285:0;cd .dotfiles
: 1679099388:0;papis open gov
: 1679099391:0;papis open government
: 1679099533:0;exec zsh
: 1679099536:0;time exec zsh
: 1679099539:0;time exec zsh =l
: 1679099541:0;time exec zsh -l
: 1679099596:0;rga
: 1679099605:0;fb-rga
: 1679099607:0;bf
: 1679099608:0;fb
: 1679107460:0;cd
: 1679107469:0;tmux a
: 1679107481:0;lazygit
: 1679107651:0;for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done
: 1679107657:0;lf
: 1679107739:0;antidote upg
: 1679107754:0;brew update
: 1679108325:0;antidote update
: 1679109013:0;topgrade
: 1679110143:0;iina "https://www.youtube.com/watch?time_continue=5&v=FdX6FFGVVFQ"
: 1679111403:0;nvim .fzf/BUILD.md 
: 1679111581:0;brew install pandoc
: 1679111598:0;tmux 
: 1679111605:0;neomutt
: 1679111621:0;nvim
: 1679155217:0;tmux a
: 1679155248:0;topgrade
: 1679155260:0;nvim 
: 1679155269:0;cd
: 1679155274:0;nvim .dotfiles/.config/topgrade.toml 
: 1679155294:0;topgrade
: 1679155309:0;nvim .dotfiles/.config/topgrade.toml 
: 1679155317:0;topgrade
: 1679155411:0;nvim
: 1679155431:0;antidote update
: 1679155438:0;git add
: 1679155441:0;cd .dotfiles
: 1679155443:0;git add
: 1679155447:0;ga
: 1679155458:0;gi
: 1679155478:0;alias
: 1679155503:0;forgit 
: 1679155538:0;lazygit
: 1679155570:0;forgit::add
: 1679155604:0;forgit::checkout::commit
: 1679155649:0;lazygit
: 1679155659:0;forgit::checkout::commit
: 1679155673:0;gc
: 1679155678:0;alias
: 1679155695:0;gsp
: 1679159337:0;git commit
: 1679159366:0;forgit::stash::push
: 1679159376:0;git push
: 1679159388:0;lazygit
: 1679159407:0;git pull
: 1679159507:0;topgrade
: 1679160014:0;git push\
kkkkkkkkkkkkkkkkkkq
: 1679170636:0;topgrade
: 1679170817:0;lsd
: 1679170821:0;brew install lsd
: 1679170863:0;lsd
: 1679170865:0;exa
: 1679170872:0;exa --icons
: 1679170886:0;brew uninstall exa
: 1679170896:0;antidote purge birdhackor/zsh-exa-ls-plugin
: 1679170909:0;nvim .zshrc
: 1679170937:0;lsd
: 1679170939:0;ls
: 1679170941:0;nvim .zshrc
: 1679170968:0;lsd
: 1679171115:0;nvim .dotfiles/.config/papis/config 
: 1679171146:0;papis open government
: 1679171172:0;nvim .dotfiles/.config/papis/config 
: 1679171202:0;papis open government
: 1679171215:0;nvim .dotfiles/.config/papis/config 
: 1679171226:0;papis open government
: 1679171246:0;nvim .dotfiles/.config/papis/config 
: 1679171271:0;papis open government
: 1679171277:0;nvim .dotfiles/.config/papis/config 
: 1679171304:0;papis open government
: 1679171313:0;nvim .dotfiles/.config/papis/config 
: 1679171332:0;topgrade
: 1679171582:0;iina "https://www.youtube.com/watch?time_continue=5&v=FdX6FFGVVFQ"
: 1679174068:0;nvim
: 1679178215:0;papis open government
: 1679178235:0;papis open government
: 1679178239:0;nvim
: 1679178257:0;papis open government
: 1679178269:0;papis open gov
: 1679178273:0;papis open tomas
: 1679179498:0;nvim
: 1679179517:0;cd .dotfiles
: 1679179519:0;ga
: 1679179524:0;gi
: 1679179532:0;ga
: 1679179573:0;git commit "Clean Telescope/Papis"
: 1679179582:0;git commit
: 1679179605:0;git push
: 1679179628:0;gitignore add
: 1679179642:0;gi
: 1679179672:0;lf
: 1679179719:0;nvim
: 1679179728:0;lf
: 1679179876:0;iina "https://www.youtube.com/watch?v=4Q3LDx1sR-w"
: 1679184073:0;cd
: 1679184098:0;papis add -f Library/CloudStorage/GoogleDrive-leoaparisi@gmail.com/Shared\ drives/pres2017/Macronleaks/downloaded/langannerch/2016/Home\ sweet\ home\ -\ Vestiaire\ Collective\ \(communication@nl.vestiairecollective.com\)\ -\ 2016-12-21\ 2315.eml  
: 1679184131:0;papis add Wang
: 1679184145:0;papis add Downloads/SW_live.pdf wang
: 1679184155:0;papis addto Downloads/SW_live.pdf wang
: 1679184164:0;papis addto wang -f Downloads/SW_live.pdf 
: 1679184172:0;papis open wang
: 1679184390:0;papis browse supera
: 1679184410:0;papis zotero serve
: 1679184457:0;papis browse supera
: 1679184462:0;papis zotero serve
: 1679184515:0;papis browse supera
: 1679184524:0;papis browse falling
: 1679184574:0;papis addto supera -f Downloads/Supera_JMP_Wharton.pdf 
: 1679184595:0;papis add Downloads/Supera_JMP_Wharton.pdf 
: 1679184615:0;papis zotero serve
: 1679184644:0;papis browse falling
: 1679184651:0;papis remove
: 1679184658:0;papis -h
: 1679184663:0;papis rm
: 1679184666:0;papis rm falling
: 1679184679:0;papis browse falling
: 1679184693:0;papis addto falling -f Downloads/Supera_JMP_Wharton.pdf 
: 1679184699:0;papis open falling
: 1679184832:0;sioyek Downloads/Supera_JMP_Wharton.pdf 
: 1679184845:0;sioyek Downloads/Supera_JMP_Whartonbbbu.pdf 
: 1679184852:0;zathura Downloads/Supera_JMP_Whartonbbbu.pdf 
: 1679184875:0;zathura Downloads/Supera_JMP_Wharton.pdf 
: 1679184982:0;cd .dotfiles
: 1679185016:0;cd
: 1679185034:0;exa .dotfiles
: 1679185043:0;z .dotfiles
: 1679185052:0;lf
: 1679185240:0;mkdir -p Library/Application Support/sioyek/
: 1679185242:0;lf
: 1679185263:0;cd .dotfiles
: 1679185265:0;stow .
: 1679185274:0;lf
: 1679185341:0;stow .
: 1679185343:0;lf
: 1679185407:0;stow .
: 1679185409:0;lf
: 1679185419:0;cd
: 1679185421:0;cd .dotfiles
: 1679185426:0;ga
: 1679185440:0;git commit
: 1679185451:0;git push
: 1679185469:0;lf
: 1679185600:0;nvim prefs_user.config
: 1679185751:0;cd
: 1679185753:0;cd .dotfiles
: 1679185754:0;nvim
: 1679186027:0;fzf
: 1679186057:0;grep
: 1679186062:0;grep catpuccin
: 1679186066:0;rg
: 1679186068:0;rga
: 1679186074:0;rga catpuccin
: 1679186078:0;rga catppuccin
: 1679186081:0;rg catppuccin
: 1679186083:0;fzf
: 1679186093:0;source .zshrc
: 1679186097:0;fzf
: 1679186104:0;nvim
: 1679186123:0;cd .dotfiles
: 1679186126:0;nvim
: 1679186198:0;lf
: 1679186221:0;nvim
: 1679186454:0;cd .dotfiles
: 1679186457:0;lazygit
