font_size 16.0

hide_window_decorations titlebar-and-corners

input_delay 3
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


macos_colorspace displayp3



# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
