font_size 18.0
# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5 
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

map ctrl+a>v new_window
map ctrl+a>l neighboring_window right
map ctrl+a>j neighboring_window bottom
map ctrl+a>h neighboring_window left
map ctrl+a>k neighboring_window top

map ctrl+a>x close_window


map ctrl+a>shift+h move_window left
map ctrl+a>shift+j move_window bottom
map ctrl+a>shift+k move_window top
map ctrl+a>shift+l move_window right
map ctrl+a>z toggle_layout stack


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

