\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}custom\PYGZhy{}commands}
\PYG{+w}{      }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}o\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Overview\PYGZdq{}}
\PYG{+w}{         }\PYG{p}{((}\PYG{n+nv}{agenda}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}span}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}day}\PYG{p}{)}
\PYG{+w}{                      }\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}super\PYGZhy{}agenda\PYGZhy{}groups}
\PYG{+w}{                       }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Today\PYGZdq{}}
\PYG{+w}{                          }\PYG{l+s+ss}{:time\PYGZhy{}grid}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{                          }\PYG{l+s+ss}{:date}\PYG{+w}{ }\PYG{n+nv}{today}
\PYG{+w}{                          }\PYG{l+s+ss}{:todo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TODAY\PYGZdq{}}
\PYG{+w}{                          }\PYG{l+s+ss}{:scheduled}\PYG{+w}{ }\PYG{n+nv}{today}
\PYG{+w}{                          }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)))))}
\PYG{+w}{          }\PYG{p}{(}\PYG{n+nv}{alltodo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}overriding\PYGZhy{}header}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                       }\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}super\PYGZhy{}agenda\PYGZhy{}groups}
\PYG{+w}{                        }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Next to do\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:todo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}NEXT\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Important\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Important\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:priority}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Due Today\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:deadline}\PYG{+w}{ }\PYG{n+nv}{today}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Due Soon\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:deadline}\PYG{+w}{ }\PYG{n+nv}{future}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Overdue\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:deadline}\PYG{+w}{ }\PYG{n+nv}{past}
\PYG{+w}{                           }\PYG{l+s+ss}{:face}\PYG{+w}{ }\PYG{n+nb}{error}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Assignments\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Assignment\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Issues\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Issue\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Emacs\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Emacs\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Projects\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Project\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Research\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Research\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}To read\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Read\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Waiting\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:todo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}WAITING\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}University\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}uni\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:name}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Trivial\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:priority\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}
\PYG{+w}{                           }\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Trivial\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Unimportant\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                           }\PYG{l+s+ss}{:todo}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SOMEDAY\PYGZdq{}}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{                           }\PYG{l+s+ss}{:order}\PYG{+w}{ }\PYG{l+m+mi}{90}\PYG{p}{)}
\PYG{+w}{                          }\PYG{p}{(}\PYG{l+s+ss}{:discard}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+ss}{:tag}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Chore\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Routine\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Daily\PYGZdq{}}\PYG{p}{)))))))))))}
\end{Verbatim}
