\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{use\PYGZhy{}package!}\PYG{+w}{ }\PYG{n+nv}{oc\PYGZhy{}csl\PYGZhy{}activate}
\PYG{+w}{  }\PYG{l+s+ss}{:after}\PYG{+w}{ }\PYG{n+nv}{oc}
\PYG{+w}{  }\PYG{l+s+ss}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}use\PYGZhy{}document\PYGZhy{}style}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}use\PYGZhy{}citar\PYGZhy{}cache}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nb}{defun}\PYG{+w}{ }\PYG{n+nv}{+org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate/enable}\PYG{+w}{ }\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}activate\PYGZhy{}processor}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}csl\PYGZhy{}activate}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{cursor\PYGZhy{}sensor\PYGZhy{}mode}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}render\PYGZhy{}all}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nv}{defadvice!}\PYG{+w}{ }\PYG{n+nv}{+org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}render\PYGZhy{}all\PYGZhy{}silent}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{orig\PYGZhy{}fn}\PYG{p}{)}
\PYG{+w}{      }\PYG{l+s+ss}{:around}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}render\PYGZhy{}all}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}silent\PYGZhy{}modifications}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{funcall}\PYG{+w}{ }\PYG{n+nv}{orig\PYGZhy{}fn}\PYG{p}{)))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{when}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{eq}\PYG{+w}{ }\PYG{n+nv}{major\PYGZhy{}mode}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+nv}{with\PYGZhy{}silent\PYGZhy{}modifications}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nv}{save\PYGZhy{}excursion}
\PYG{+w}{          }\PYG{p}{(}\PYG{n+nv}{goto\PYGZhy{}char}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{point\PYGZhy{}min}\PYG{p}{))}
\PYG{+w}{          }\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}activate}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{point\PYGZhy{}max}\PYG{p}{)))}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate\PYGZhy{}render\PYGZhy{}all}\PYG{p}{)))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{fmakunbound}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{+org\PYGZhy{}cite\PYGZhy{}csl\PYGZhy{}activate/enable}\PYG{p}{)))}
\end{Verbatim}
