\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{which\PYGZhy{}key\PYGZhy{}idle\PYGZhy{}delay}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{c+c1}{;; Default is 1.0}
\PYG{+w}{      }\PYG{n+nv}{which\PYGZhy{}key\PYGZhy{}idle\PYGZhy{}secondary\PYGZhy{}delay}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{;; Default is nil}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{which\PYGZhy{}key\PYGZhy{}allow\PYGZhy{}multiple\PYGZhy{}replacements}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{after!}\PYG{+w}{ }\PYG{n+nv}{which\PYGZhy{}key}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{pushnew!}\PYG{+w}{ }\PYG{n+nv}{which\PYGZhy{}key\PYGZhy{}replacement\PYGZhy{}alist}
\PYG{+w}{            }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{       }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}`+?evil[\PYGZhy{}:]?\PYGZbs{}\PYGZbs{}(?:a\PYGZhy{}\PYGZbs{}\PYGZbs{})?\PYGZbs{}\PYGZbs{}(.*\PYGZbs{}\PYGZbs{})\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{p}{(}\PYG{n+no}{nil}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}🅔·\PYGZbs{}\PYGZbs{}1\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{            }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}`g s\PYGZdq{}}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}`evilem\PYGZhy{}\PYGZhy{}?motion\PYGZhy{}\PYGZbs{}\PYGZbs{}(.*\PYGZbs{}\PYGZbs{})\PYGZdq{}}\PYG{p}{)}\PYG{+w}{       }\PYG{o}{.}\PYG{+w}{ }\PYG{p}{(}\PYG{n+no}{nil}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Ⓔ·\PYGZbs{}\PYGZbs{}1\PYGZdq{}}\PYG{p}{))))}
\end{Verbatim}
