\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defun}\PYG{+w}{ }\PYG{n+nv}{iensu/switch\PYGZhy{}left\PYGZhy{}and\PYGZhy{}right\PYGZhy{}option\PYGZhy{}keys}\PYG{+w}{ }\PYG{p}{()}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}Switch left and right option keys.}
\PYG{l+s}{     On some external keyboards the left and right option keys are swapped,}
\PYG{l+s}{     this command switches the keys so that they work as expected.\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{current\PYGZhy{}left}\PYG{+w}{  }\PYG{n+nv}{mac\PYGZhy{}option\PYGZhy{}modifier}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nv}{current\PYGZhy{}right}\PYG{+w}{ }\PYG{n+nv}{mac\PYGZhy{}right\PYGZhy{}option\PYGZhy{}modifier}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{mac\PYGZhy{}option\PYGZhy{}modifier}\PYG{+w}{       }\PYG{n+nv}{current\PYGZhy{}right}
\PYG{+w}{          }\PYG{n+nv}{mac\PYGZhy{}right\PYGZhy{}option\PYGZhy{}modifier}\PYG{+w}{ }\PYG{n+nv}{current\PYGZhy{}left}\PYG{p}{)))}
\end{Verbatim}
