\begin{Verbatim}[commandchars=\\\{\}]

\PYG{p}{(}\PYG{n+nv}{map!}\PYG{+w}{ }\PYG{l+s+ss}{:map}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}mode\PYGZhy{}map}

\PYG{+w}{      }\PYG{l+s+ss}{:localleader}
\PYG{+w}{      }\PYG{l+s+ss}{:desc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}View exported file\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}v\PYGZdq{}}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}output\PYGZhy{}file}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{defun}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}output\PYGZhy{}file}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{\PYGZam{}optional}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}file\PYGZhy{}path}\PYG{p}{)}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}Visit buffer open on the first output file (if any) found, using `org\PYGZhy{}view\PYGZhy{}output\PYGZhy{}file\PYGZhy{}extensions\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{interactive}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{let*}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{org\PYGZhy{}file\PYGZhy{}path}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{or}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}file\PYGZhy{}path}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{buffer\PYGZhy{}file\PYGZhy{}name}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{         }\PYG{p}{(}\PYG{n+nv}{dir}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{file\PYGZhy{}name\PYGZhy{}directory}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}file\PYGZhy{}path}\PYG{p}{))}
\PYG{+w}{         }\PYG{p}{(}\PYG{n+nv}{basename}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{file\PYGZhy{}name\PYGZhy{}base}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}file\PYGZhy{}path}\PYG{p}{))}
\PYG{+w}{         }\PYG{p}{(}\PYG{n+nv}{output\PYGZhy{}file}\PYG{+w}{ }\PYG{n+no}{nil}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{dolist}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{ext}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}output\PYGZhy{}file\PYGZhy{}extensions}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+nb}{unless}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nb}{when}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{file\PYGZhy{}exists\PYGZhy{}p}
\PYG{+w}{               }\PYG{p}{(}\PYG{n+nv}{concat}\PYG{+w}{ }\PYG{n+nv}{dir}\PYG{+w}{ }\PYG{n+nv}{basename}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{ext}\PYG{p}{))}
\PYG{+w}{          }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{concat}\PYG{+w}{ }\PYG{n+nv}{dir}\PYG{+w}{ }\PYG{n+nv}{basename}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{ext}\PYG{p}{)))))}
\PYG{+w}{    }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}
\PYG{+w}{        }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{member}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{file\PYGZhy{}name\PYGZhy{}extension}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}external\PYGZhy{}file\PYGZhy{}extensions}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nv}{browse\PYGZhy{}url\PYGZhy{}xdg\PYGZhy{}open}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{(}\PYG{n+nv}{pop\PYGZhy{}to\PYGZhy{}buffer}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{or}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{find\PYGZhy{}buffer\PYGZhy{}visiting}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}\PYG{p}{)}
\PYG{+w}{                             }\PYG{p}{(}\PYG{n+nv}{find\PYGZhy{}file\PYGZhy{}noselect}\PYG{+w}{ }\PYG{n+nv}{output\PYGZhy{}file}\PYG{p}{))))}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+nv}{message}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}No exported file found\PYGZdq{}}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nb}{defvar}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}output\PYGZhy{}file\PYGZhy{}extensions}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pdf\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}md\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}rst\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}txt\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}tex\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}html\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}Search for output files with these extensions, in order, viewing the first that matches\PYGZdq{}}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{defvar}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}view\PYGZhy{}external\PYGZhy{}file\PYGZhy{}extensions}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}html\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}File formats that should be opened externally.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
