\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; (after! centaur\PYGZhy{}tabs}
\PYG{c+c1}{;;   (centaur\PYGZhy{}tabs\PYGZhy{}mode \PYGZhy{}1)}
\PYG{c+c1}{;;   (setq centaur\PYGZhy{}tabs\PYGZhy{}height 36}
\PYG{c+c1}{;;         centaur\PYGZhy{}tabs\PYGZhy{}set\PYGZhy{}icons t}
\PYG{c+c1}{;;         centaur\PYGZhy{}tabs\PYGZhy{}modified\PYGZhy{}marker \PYGZdq{}o\PYGZdq{}}
\PYG{c+c1}{;;         centaur\PYGZhy{}tabs\PYGZhy{}close\PYGZhy{}button \PYGZdq{}×\PYGZdq{}}
\PYG{c+c1}{;;         centaur\PYGZhy{}tabs\PYGZhy{}set\PYGZhy{}bar \PYGZsq{}above}
\PYG{c+c1}{;;         centaur\PYGZhy{}tabs\PYGZhy{}gray\PYGZhy{}out\PYGZhy{}icons \PYGZsq{}buffer)}
\PYG{c+c1}{;;   (centaur\PYGZhy{}tabs\PYGZhy{}change\PYGZhy{}fonts \PYGZdq{}P22 Underground Book\PYGZdq{} 160))}
\PYG{c+c1}{;; (setq x\PYGZhy{}underline\PYGZhy{}at\PYGZhy{}descent\PYGZhy{}line t)}
\end{Verbatim}
