\begin{Verbatim}[commandchars=\\\{\}]

\PYG{p}{(}\PYG{n+nv}{after!}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}super\PYGZhy{}agenda}
\PYG{+w}{  }\PYG{l+s+ss}{:commands}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}super\PYGZhy{}agenda\PYGZhy{}mode}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{after!}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}agenda}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}super\PYGZhy{}agenda\PYGZhy{}mode}\PYG{p}{))}

\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}skip\PYGZhy{}scheduled\PYGZhy{}if\PYGZhy{}done}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{      }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}skip\PYGZhy{}deadline\PYGZhy{}if\PYGZhy{}done}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{      }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}include\PYGZhy{}deadlines}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{      }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}block\PYGZhy{}separator}\PYG{+w}{ }\PYG{n+no}{nil}
\PYG{+w}{      }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}tags\PYGZhy{}column}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{c+c1}{;; from testing this seems to be a good value}
\PYG{+w}{      }\PYG{n+nv}{org\PYGZhy{}agenda\PYGZhy{}compact\PYGZhy{}blocks}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}
\end{Verbatim}
