\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{after!}\PYG{+w}{ }\PYG{n+nv}{theme\PYGZhy{}magic}
\PYG{+w}{  }\PYG{l+s+ss}{:commands}\PYG{+w}{ }\PYG{n+nv}{theme\PYGZhy{}magic\PYGZhy{}from\PYGZhy{}emacs}
\PYG{+w}{  }\PYG{l+s+ss}{:config}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{defadvice!}\PYG{+w}{ }\PYG{n+nv}{theme\PYGZhy{}magic\PYGZhy{}\PYGZhy{}auto\PYGZhy{}extract\PYGZhy{}16\PYGZhy{}doom\PYGZhy{}colors}\PYG{+w}{ }\PYG{p}{()}
\PYG{+w}{    }\PYG{l+s+ss}{:override}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{theme\PYGZhy{}magic\PYGZhy{}\PYGZhy{}auto\PYGZhy{}extract\PYGZhy{}16\PYGZhy{}colors}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{list}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{face\PYGZhy{}attribute}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}default}\PYG{+w}{ }\PYG{l+s+ss}{:background}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}error}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}success}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}type}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}keywords}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}constants}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}color}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}functions}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{face\PYGZhy{}attribute}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}default}\PYG{+w}{ }\PYG{l+s+ss}{:foreground}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{face\PYGZhy{}attribute}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}shadow}\PYG{+w}{ }\PYG{l+s+ss}{:foreground}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}error}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}success}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}type}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}keywords}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}constants}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{doom\PYGZhy{}blend}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}base8}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}functions}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nv}{face\PYGZhy{}attribute}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}default}\PYG{+w}{ }\PYG{l+s+ss}{:foreground}\PYG{p}{))))}

\end{Verbatim}
