\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default}
\PYG{+w}{ }\PYG{n+nv}{delete\PYGZhy{}by\PYGZhy{}moving\PYGZhy{}to\PYGZhy{}trash}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{                      }\PYG{c+c1}{; Delete files to trash}
\PYG{+w}{ }\PYG{n+nv}{window\PYGZhy{}combination\PYGZhy{}resize}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{                      }\PYG{c+c1}{; take new window space from all other windows (not just current)}
\PYG{+w}{ }\PYG{n+nv}{x\PYGZhy{}stretch\PYGZhy{}cursor}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}\PYG{+w}{                              }\PYG{c+c1}{; Stretch cursor to the glyph width}

\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{undo\PYGZhy{}limit}\PYG{+w}{ }\PYG{l+m+mi}{80000000}\PYG{+w}{                         }\PYG{c+c1}{; Raise undo\PYGZhy{}limit to 80Mb}
\PYG{+w}{      }\PYG{n+nv}{evil\PYGZhy{}want\PYGZhy{}fine\PYGZhy{}undo}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{                       }\PYG{c+c1}{; By default while in insert all changes are one big blob. Be more granular}
\PYG{+w}{      }\PYG{n+nv}{auto\PYGZhy{}save\PYGZhy{}default}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{                         }\PYG{c+c1}{; Nobody likes to loose work, I certainly don\PYGZsq{}t}
\PYG{+w}{      }\PYG{n+nv}{truncate\PYGZhy{}string\PYGZhy{}ellipsis}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}…\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nv}{scroll\PYGZhy{}margin}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{                            }\PYG{c+c1}{; It\PYGZsq{}s nice to maintain a little margin}

\PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}time\PYGZhy{}mode}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{                             }\PYG{c+c1}{; Enable time in the mode\PYGZhy{}line}

\PYG{p}{(}\PYG{n+nb}{unless}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{string\PYGZhy{}match\PYGZhy{}p}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZca{}Power N/A\PYGZdq{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{battery}\PYG{p}{))}\PYG{+w}{   }\PYG{c+c1}{; On laptops...}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}battery\PYGZhy{}mode}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{                       }\PYG{c+c1}{; it\PYGZsq{}s nice to know how much power you have}

\PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}subword\PYGZhy{}mode}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{                           }\PYG{c+c1}{; Iterate through CamelCase words}
\end{Verbatim}
