\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}ascii\PYGZhy{}charset}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}utf\PYGZhy{}8}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}src\PYGZhy{}fontify\PYGZhy{}natively}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}fontify\PYGZhy{}whole\PYGZhy{}heading\PYGZhy{}line}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}pretty\PYGZhy{}entities}\PYG{+w}{ }\PYG{n+nv}{\PYGZbs{}nil}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}ellipsis}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}  \PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{;; folding symbol}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}fontify\PYGZhy{}done\PYGZhy{}headline}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}fontify\PYGZhy{}quote\PYGZhy{}and\PYGZhy{}verse\PYGZhy{}blocks}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}startup\PYGZhy{}with\PYGZhy{}inline\PYGZhy{}images}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{        }\PYG{n+nv}{org\PYGZhy{}startup\PYGZhy{}indented}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{progn}
\PYG{+w}{             }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{left\PYGZhy{}margin\PYGZhy{}width}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{             }\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{right\PYGZhy{}margin\PYGZhy{}width}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{             }\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}window\PYGZhy{}buffer}\PYG{+w}{ }\PYG{n+no}{nil}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{current\PYGZhy{}buffer}\PYG{p}{))))}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook!}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{+org\PYGZhy{}pretty\PYGZhy{}mode}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{custom\PYGZhy{}set\PYGZhy{}faces!}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}1}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{extra\PYGZhy{}bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.25}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}2}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.15}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}3}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.12}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}4}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{semi\PYGZhy{}bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.09}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}5}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{semi\PYGZhy{}bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.06}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}6}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{semi\PYGZhy{}bold}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.03}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}8}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{semi\PYGZhy{}bold}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{outline\PYGZhy{}9}\PYG{+w}{ }\PYG{l+s+ss}{:weight}\PYG{+w}{ }\PYG{n+nv}{semi\PYGZhy{}bold}\PYG{p}{))}
\PYG{p}{(}\PYG{n+nv}{custom\PYGZhy{}set\PYGZhy{}faces!}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}document\PYGZhy{}title}\PYG{+w}{ }\PYG{l+s+ss}{:height}\PYG{+w}{ }\PYG{l+m+mf}{1.2}\PYG{p}{))}
\end{Verbatim}
