\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}ligatures!}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode}
\PYG{+w}{  }\PYG{l+s+ss}{:merge}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{  }\PYG{l+s+ss}{:checkbox}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}[ ]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:pending}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}[\PYGZhy{}]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:checkedbox}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[X]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:list\PYGZus{}property}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}::\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:em\PYGZus{}dash}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:ellipsis}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}...\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:arrow\PYGZus{}right}\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZgt{}\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:arrow\PYGZus{}left}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZlt{}\PYGZhy{}\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:title}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+title:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:subtitle}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+subtitle:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:author}\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+author:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:date}\PYG{+w}{          }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+date:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:property}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+property:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:options}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+options:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:startup}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+startup:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:macro}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+macro:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:html\PYGZus{}head}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+html\PYGZus{}head:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:html}\PYG{+w}{          }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+html:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:latex\PYGZus{}class}\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+latex\PYGZus{}class:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:latex\PYGZus{}header}\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+latex\PYGZus{}header:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:beamer\PYGZus{}header}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+beamer\PYGZus{}header:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:latex}\PYG{+w}{         }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+latex:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:attr\PYGZus{}latex}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+attr\PYGZus{}latex:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:attr\PYGZus{}html}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+attr\PYGZus{}html:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:attr\PYGZus{}org}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+attr\PYGZus{}org:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:begin\PYGZus{}quote}\PYG{+w}{   }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+begin\PYGZus{}quote\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:end\PYGZus{}quote}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+end\PYGZus{}quote\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:caption}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+caption:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:header}\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+header:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:begin\PYGZus{}export}\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+begin\PYGZus{}export\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:end\PYGZus{}export}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+end\PYGZus{}export\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:results}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}\PYGZsh{}+RESULTS:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:property}\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}:PROPERTIES:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:end}\PYG{+w}{           }\PYG{l+s}{\PYGZdq{}:END:\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:priority\PYGZus{}a}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[\PYGZsh{}A]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:priority\PYGZus{}b}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[\PYGZsh{}B]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:priority\PYGZus{}c}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[\PYGZsh{}C]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:priority\PYGZus{}d}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[\PYGZsh{}D]\PYGZdq{}}
\PYG{+w}{  }\PYG{l+s+ss}{:priority\PYGZus{}e}\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}[\PYGZsh{}E]\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
