\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{set\PYGZhy{}company\PYGZhy{}backend!}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{text\PYGZhy{}mode}
\PYG{+w}{    }\PYG{n+nv}{markdown\PYGZhy{}mode}
\PYG{+w}{    }\PYG{n+nv}{gfm\PYGZhy{}mode}\PYG{p}{)}
\PYG{+w}{  }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s+ss}{:seperate}
\PYG{+w}{    }\PYG{n+nv}{company\PYGZhy{}ispell}
\PYG{+w}{    }\PYG{n+nv}{company\PYGZhy{}files}
\PYG{+w}{    }\PYG{n+nv}{company\PYGZhy{}yasnippet}\PYG{p}{))}
\end{Verbatim}
