x   script-message-to modernz osc-show         # Show OSC

f1 show-text "audio-exclusive on" ; apply-profile "audio-exclusive on"

f2 show-text "audio-exclusive off" ; apply-profile "audio-exclusive off"
