##########
# Player #
##########

#input-ipc-server=/tmp/mpvsocket
border=no				# recommended for ModernX OSC

###### General
# fullscreen=yes			# Always open the video player in full screen
# keep-open=yes				# Don't close the player after finishing the video
autofit=85%x85%				# Start mpv with a % smaller resolution of your screen
cursor-autohide=100			# Cursor hide in ms

###############
# Screenshots #
###############

screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=4			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

###########
# OSC/OSD #
###########

osc=no						# 'no' required for MordernX OSC
osd-bar=yes					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Lato'			# Set a font for OSC
osd-font-size=30				# Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "

########
# Subs #
########

sub-auto=fuzzy                         		# external subs don't have to match the file name exactly to autoload
# sub-gauss=0.6					# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-file-paths-append=ass               	# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
sub-fix-timing=no                       	# do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

#########
# Audio #
#########

ao=coreaudio,avfoundation,
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload

# Languages #
slang=eng,en

##################
# Video Profiles #
##################

profile=high-quality			# mpv --show-profile=gpu-hq
vo=gpu-next
gpu-context=macvk
macos-render-timer=precise
hwdec=auto-copy-safe		# enable hardware decoding, defaults to 'no'

# OpenGL settings
opengl-pbo=yes

# luma upscaling
scale=ewa_lanczos4sharpest    # not supported in gpu-next

###### Debanding
deband=yes

###### Interpolation
video-sync=display-resample
interpolation=yes

tone-mapping=bt.2446a

target-prim=apple

############
# Playback #
############

[default]
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[audio-exclusive on]

audio-exclusive=yes

[audio-exclusive off]

audio-exclusive=no
