vo = libmpv
ao=coreaudio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
macos-force-dedicated-gpu=yes	# deactivates the automatic graphics switching and forces the dedicated GPU.
dither-depth=auto
target-prim = apple
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation 
tone-mapping=hable
hdr-compute-peak=yes
tscale=oversample
