border=no

keep-open=yes
autofit=85%x85%
cursor-autohide=100
screenshot-template='%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}'
screenshot-format=png # Set screenshot format
screenshot-png-compression= 4 # Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes # Same output bitdepth as the video
fs=yes

###########
# OSC/OSD #
###########

osc=no # 'no' required for MordernX OSC
osd-bar=no # Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font=IBM Plex Sans # Set a font for OSC
osd-font-size= 30 # Set a font size
# osd-color=#CCFFFFFF # ARGB format
# osd-border-color=#DD322640 # ARGB format
osd-bar-align-y= -1 # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size= 2 # size for osd text and progress bar
osd-bar-h= 1 # height of osd bar as a fractional percentage of your screen height
osd-bar-w= 60 # width of

sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload
sub-font=IBM Plex Sans
# sub-gauss=0.6					# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)

#########
# Audio #
#########

# ao=coreaudio
coreaudio-change-physical-format=yes
audio-file-auto=fuzzy # external audio doesn't has to match the file name exactly to autoload

# Languages #
slang=eng,en

##################
# Video Profiles #
##################

profile=high-quality # mpv --show-profile=gpu-hq
vo=gpu-next
gpu-context=macvk
macos-render-timer=precise
hwdec=videotoolbox # enable hardware decoding, defaults to 'no'

hdr-peak-percentile= 99.995
hdr-contrast-recovery= 0.30
tone-mapping=st2094-40

###### Debanding
deband=yes

###### Interpolation
video-sync=display-resample
interpolation=yes
save-position-on-quit=yes
