vo = libmpv
hwdec=videotoolbox
fbo-format=auto		# use with gpu-api=opengl
macos-force-dedicated-gpu = yes
# fbo-format=rgba16hf		# use with gpu-api=vulkan
# fbo-format is not not supported in gpu-next profile
ao=coreaudio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
target-prim = apple
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
video-sync=display-resample
interpolation = yes
tone-mapping=hable
tscale=oversample
hls-bitrate=max                         # use max quality for HLS streams
osd-font = "Lato"


blend-subtitles=yes
sub-auto=fuzzy                         		# external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass

sub-file-paths-append=srt

sub-file-paths-append=sub

sub-file-paths-append=subs

sub-file-paths-append=subtitles

slang=en,eng 
# sub-gauss=0.6					# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs
sub-fix-timing=yes                       	# do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

