# Start windows and panes at 1, not 0
# -- general -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

unbind C-b
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g mode-keys vi
set -g status-keys vi

set -s set-clipboard on

set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows

set -g automatic-rename on   # rename window to reflect current program

set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

set -g monitor-activity on
set -g visual-activity off

bind v split-window -h
bind h split-window -v

unbind x               # unbind-key “x” from it’s current job of “ask and then close”
bind x kill-pane       # rebind-key it to just “close”
bind X kill-session    # key combo for killing the entire session - <prefix> + shift + x
set -g detach-on-destroy off  # don't exit from tmux when closing a session

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-session '%%'"
bind w new-window -c "#{pane_current_path}"
bind W choose-window

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on

set -g @fuzzback-popup 1
set -g @fuzzback-bind S

set -g @fzf-goto-session s
TMUX_FZF_LAUNCH_KEY="f"
set -g @fzf-goto-win-width 140
set -g @fzf-goto-win-height 20

set -g @fingers-key C-f

# List of plugins
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roosta/tmux-fuzzback'
# set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'




TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @catppuccin_powerline_icons_theme_enabled on
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_window_status_style "rounded"
set -g status-right ""
set-option -g status-left ""
set -gq allow-passthrough on
# Window
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
run '~/.config/tmux/plugins/tpm/tpm'
