# nothing

[/Users/leoap/Downloads/CMPS.pdf]
page=22
offset=0
zoom=0.63995300181576853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38135593220338981
time=1675732168
jumplist=41 0.5 0.70070393657736474 49 0.5 0.83629715691634776 53 0.5 0.90409376708583944 55 0.5 0.93799207217058489 56 0.5 0.95494122471295795 57 0.5 0.97189037725533078 58 0.5 0.98883952979770362 58 0.75078206465067776 0.98883952979770362 57 0.5 0.97189037725533078 19 0.5 0.33050847457627119 50 0.67639991935181321 0.85577027598028921 19 0.5 0.34999999999999998 32 0.83812015625777225 0.56615197382445548 29 0.5 0.51666666666666672 19 0.33812015625777225 0.35925423783780136 20 0.75 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 20 0.5 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 2 0.75 0.050000000000000003 47 0.33812015625777225 0.82623139323914685 43 0.33812015625777225 0.76145726137345882 

[DHioW6Y0VoyH+lApCg4iTQyrGRfgP/8VQv5ER7y3xZI=]
page=22
offset=0
zoom=0.63995300181576853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38135593220338981
time=1675732168

[/Users/leoap/Downloads/chiang_zoch_2022.pdf]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490
jumplist=

[J1AZKU9u+kgw3FiKm1PT83LeJShapEPm6pRFxMVbn14=]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490

[/Users/leoap/.ipe/latexrun/ipetemp.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322
jumplist=

[aU9jVz4QkqlU4G+dE3ldKE6smpw0j4JZqaWWjzBUskE=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322

[/Users/leoap/Downloads/Leo Aparisi de Lannoy _ CV.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054
jumplist=

[IYqAyOEFq3h76vSjITWU/hVH0YdojJzAKkb4ybvwedY=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054

[/Users/leoap/Downloads/(Cambridge Series in Statistical and Probabilistic Mathematics) Rick Durrett - Probability_ Theory and Examples-Cambridge University Press (2019) (1).pdf]
page=31
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2141652613827993
position-y=0.073189640856956978
time=1675731843
jumplist=

[fMRg30Y62W+kX3oLJ9KbtesR5am3nCYRqXiPN9j93KA=]
page=31
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2141652613827993
position-y=0.073189640856956978
time=1675731843

[/Users/leoap/Org/Roam/20230205185659-presentation_tugce_1.pdf]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802
jumplist=

[aw2o9iMXrh0eD24ori/xCcLiaONGK9a70b0fPnieh8g=]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802
