# nothing

[/Users/leoap/Downloads/CMPS.pdf]
page=33
offset=0
zoom=1.2
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3477088948787062
position-y=0.56748469868173257
time=1681689886
jumplist=41 0.5 0.70070393657736474 49 0.5 0.83629715691634776 53 0.5 0.90409376708583944 55 0.5 0.93799207217058489 56 0.5 0.95494122471295795 57 0.5 0.97189037725533078 58 0.5 0.98883952979770362 58 0.75078206465067776 0.98883952979770362 57 0.5 0.97189037725533078 19 0.5 0.33050847457627119 50 0.67639991935181321 0.85577027598028921 19 0.5 0.34999999999999998 32 0.83812015625777225 0.56615197382445548 29 0.5 0.51666666666666672 19 0.33812015625777225 0.35925423783780136 20 0.75 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 20 0.5 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 2 0.75 0.050000000000000003 47 0.33812015625777225 0.82623139323914685 43 0.33812015625777225 0.76145726137345882 27 0.5 0.46610169491525422 14 0.67651075314433007 0.24807191432799303 25 0.25 0.45000000000000001 25 0.11058071065675246 0.44191958895673122 25 0.20154471253000239 0.4437419893634319 25 0.1576500481895684 0.45090839442255909 25 0.34051966300895964 0.45180768176290659 25 0.30884662706818627 0.45363008216960721 25 0.096481095080864443 0.45818599908462787 25 0.37571988056510691 0.45818599908462793 26 0.77653970505098635 0.4434206981869297 26 0.67243958204972154 0.45852309389307361 29 0.18693735456495497 0.52010638456839964 30 0.84469877344281019 0.51899266739706118 30 0.73758465788360539 0.52081506780376186 32 0.62440692648463159 0.55948688465806673 36 0.88111952558828277 0.60676389726756275 

[DHioW6Y0VoyH+lApCg4iTQyrGRfgP/8VQv5ER7y3xZI=]
page=33
offset=0
zoom=1.2
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3477088948787062
position-y=0.56748469868173257
time=1681689886

[/Users/leoap/Downloads/chiang_zoch_2022.pdf]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490
jumplist=

[J1AZKU9u+kgw3FiKm1PT83LeJShapEPm6pRFxMVbn14=]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490

[/Users/leoap/.ipe/latexrun/ipetemp.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322
jumplist=

[aU9jVz4QkqlU4G+dE3ldKE6smpw0j4JZqaWWjzBUskE=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322

[/Users/leoap/Downloads/Leo Aparisi de Lannoy _ CV.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054
jumplist=

[IYqAyOEFq3h76vSjITWU/hVH0YdojJzAKkb4ybvwedY=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054

[/Users/leoap/Downloads/(Cambridge Series in Statistical and Probabilistic Mathematics) Rick Durrett - Probability_ Theory and Examples-Cambridge University Press (2019) (1).pdf]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011560456958794546
time=1685663680
jumplist=

[fMRg30Y62W+kX3oLJ9KbtesR5am3nCYRqXiPN9j93KA=]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011560456958794546
time=1685663680

[/Users/leoap/Org/Roam/20230205185659-presentation_tugce_1.pdf]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802
jumplist=

[aw2o9iMXrh0eD24ori/xCcLiaONGK9a70b0fPnieh8g=]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802

[/Users/leoap/Downloads/Supera_JMP_Wharton.pdf]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0052622393541141834
time=1681689818
jumplist=3 0.5 0.037177132971135458 50 0.57514116586457786 0.5336401181153555 87 0.5 0.93079415424773126 26 0.5 0.28185798403496526 0 0.5 0.0052622393541141834 

[c8ok24o9R7s8dujg8ciRP75rF62nSf97mZ8R2zKfYsQ=]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0052622393541141834
time=1681689818

[/Users/leoap/Downloads/GIPE.pdf]
page=28
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.51818181818181819
time=1681689766
jumplist=39 0.25 0.7321428571428571 33 0.30878151096554413 0.64255606889269345 

[AAtvvmXoLx8qSXnEv4HgxJ6KYcNx6ZNpLTqF6IAaE/E=]
page=28
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.51818181818181819
time=1681689766

[/Users/leoap/Zotero/storage/EHAN9VRQ/auclert_di_tella_econ_234.pdf]
page=5
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.22
time=1681690150
jumplist=

[nTHN1KgcwjM/8fFXcastVWWcYLHU36nGDdDtR6GIyFU=]
page=5
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.22
time=1681690150

[/Users/leoap/Zotero/storage/UTFS85LI/di_tella_hall_2022_risk_premium_shocks_can_create_inefficient_recessions.pdf]
page=13
offset=0
zoom=1.0886970172684458
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38571428571428573
time=1681691040
jumplist=33 0.5 0.95714285714285718 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 20 0.72083229465623277 0.58285324101972935 22 0.5993508507187788 0.64105869372219548 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 20 0.72083229465623277 0.58285324101972935 22 0.5993508507187788 0.64105869372219548 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 0 0.25 0.030219181663689049 16 0.75 0.47222222222222221 24 0.75 0.69444444444444442 28 0.75 0.80555555555555558 30 0.75 0.86111111111111116 16 0.83194675540765395 0.47222222222222221 21 0.25 0.67123778466936712 22 0.83194675540765395 0.63888888888888884 0 0.75 0.029296195334820634 29 0.25 0.86262952866815401 27 1.1363636363636365 0.79951461513727062 27 0.27951758576682928 0.78843049268142906 29 0.5 0.83997689328613534 33 0.1462720546385885 0.94379014961989682 33 0.5 0.96686600554686275 33 0.1462720546385885 0.95989339442372512 3 0.30735363744906552 0.092151746158377124 33 0.3377849303237922 0.96565885202116397 3 0.30735363744906552 0.092151746158377124 4 0.8537279453614115 0.13823090941398419 18 0.5 0.52857142857142858 0 0.5 0.015540964503406239 34 1.664816870144284 0.98445903549659375 0 0.5 0.015540964503406239 

[5E1W5kQkc7S9PL8BloRYkW58Kyvd5wIJkNFVzOoCkcU=]
page=13
offset=0
zoom=1.0886970172684458
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38571428571428573
time=1681691040

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/PIV_2023_DEFFC_-_English_VF.pdf]
page=2
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.7203433922996878
time=1681699139
jumplist=2 0.5 0.8334644121116791 1 0.5 0.5 0 0.5 0.16666666666666666 

[tkA0xldWLxSFx03F2HUrOZak0QwI71v4PV05G8b3bso=]
page=2
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.7203433922996878
time=1681699139

[/Users/leoap/Downloads/notesWI4430.pdf]
page=58
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.39932188373202476
time=1681703370
jumplist=

[HhBzgwirmWDZmnDjqfdgLA/Ckcl3kuEAdk7WGISL9Rs=]
page=58
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.39932188373202476
time=1681703370

[/Users/leoap/Zotero/storage/2CZZZRTN/ahnert_et_al_2022_the_digital_economy,_privacy,_and_cbdc.pdf]
page=17
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31882686849574271
position-y=0.30777065213978144
time=1681775227
jumplist=17 0.31882686849574271 0.30777065213978144 

[CH/kvUYiIkKVl+bO9GymxbXnIM4MS2eBj0oCMF/JMkQ=]
page=17
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31882686849574271
position-y=0.30777065213978144
time=1681775227

[/Users/leoap/Documents/Account Settings _ Univ. of Chicago Economics Slack.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1681704075
jumplist=

[x38SqSq8D4vrnOZ1M2fRD8nLxg9+pEQKrMhrGKLBjB4=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1681704075

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Workshops___Events_Sheet_-_Week_of_4-14-23.pdf]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.17852317635630238
position-y=0.41870470658803105
time=1681750195
jumplist=3 0.66237350505979764 0.8921150772509332 1 0.17852317635630238 0.41870470658803105 

[ZDbBhaUv1AFHQAbN5YQQTwuO8R2NGrbf5oqd2ysG2EA=]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.17852317635630238
position-y=0.41870470658803105
time=1681750195

[/Users/leoap/Zotero/storage/CR9G7TN4/di_tella_2020_risk_premia_and_the_real_effects_of_money.pdf]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.010869565217391304
time=1681774234
jumplist=

[UDQ0/0PxpkAf99cRGRu3+UcPp3NTLKXagFxpmgJquy8=]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.010869565217391304
time=1681774234

[/Users/leoap/Zotero/storage/IU6XDGDN/drechsler_et_al_2023_banking_on_uninsured_deposits.pdf]
page=9
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26545353293805479
time=1681775269
jumplist=

[klgBsgor0CQbnXGkp4tByptDCHNayofeR2OSQJmrcHg=]
page=9
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26545353293805479
time=1681775269

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-MacBook-Air-502-96615-4385533906544928956.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681872590
jumplist=

[lDYWp301XVijWNpteto+NwhJwQSI2cMu+EBAx+97Pk4=]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874974

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-MacBook-Air-502-96615-2499687970629206825.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681872615
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-1965664499421477389.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681873074
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-7961692695729719608.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681873097
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-4539916878237675428.pdf]
page=14
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96666666666666667
time=1681873264
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-9657063769471639682.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96666666666666667
time=1681873359
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-1967164948807358017.pdf]
page=8
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.57809948618402329
time=1681873604
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-7426394812277559425.pdf]
page=5
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.3909602231974908
time=1681873614
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-11392691590102738588.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39849624060150379
position-y=0.90302178898112262
time=1681873629
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-12205181976814401487.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39849624060150379
position-y=0.90302178898112262
time=1681873659
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-940568542855652844.pdf]
page=14
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96470370370370373
time=1681874694
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-2307916768611930107.pdf]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874809
jumplist=4 0.5 0.29999999999999999 9 0.45100728189955031 0.62097544745949262 

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-2901921981596505639.pdf]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874974
jumplist=

[/Users/leoap/Downloads/(Palgrave Studies In Classical Liberalism) Kevin Brookes - Why Neo-Liberalism Failed In France_ Political Sociology Of The Spread Of Neo-liberal Ideas In France (1974–2012)-Palgrave Macmillan (2021).pdf]
page=371
offset=0
zoom=0.80161131221719495
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99865591397849462
time=1681965166
jumplist=300 0.75 0.80481283422459893 0 0.75 0.0026737967914438501 23 0.25 0.06684491978609626 39 0.31084653260507999 0.10822091219121638 353 0.25 0.94919786096256686 0 0.75 0.0026737967914438501 204 0.75 0.54812834224598928 0 0.75 0.0026737967914438501 36 1.2080536912751678 0.098118279569892469 20 0.61463073572500659 0.055347907974395032 32 0.61463073572500659 0.08760597249052407 83 0.99722991689750695 0.22455914422454698 140 0.61449737032610219 0.37887288181440076 97 0.99722991689750695 0.2623873736997821 89 0.62165345597148358 0.24091876204588211 

[bOoCwiOxE0SRdBW1ZKl5ZP6VUjvJQCEE8kG6m/kXfto=]
page=371
offset=0
zoom=0.80161131221719495
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99865591397849462
time=1681965166

[/Users/leoap/Zotero/storage/QFGYUZNW/li_et_al_2023_the_passthrough_of_treasury_supply_to_bank_deposit_funding.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0081967213114754103
time=1682005848
jumplist=

[23se9AfkOOG7itJDehU9iVJd8SNIalx+aT3vesdirVM=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0081967213114754103
time=1682005848

[/Users/leoap/Zotero/storage/3HDDF7H4/li_et_al_2023_the_passthrough_of_treasury_supply_to_bank_deposit_funding.pdf]
page=37
offset=0
zoom=1.3573807862870273
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.2932376593325941
position-y=0.45449532762579992
time=1682009073
jumplist=42 0.5 0.5 0 0.5 0.0058823529411764705 

[We/LHb5PDCFdV2PHIkA2cqBfooF3Nwoc/TLcZnZ2Tmw=]
page=37
offset=0
zoom=1.3573807862870273
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.2932376593325941
position-y=0.45449532762579992
time=1682009073

[/Users/leoap/Zotero/storage/2QWQ4HA8/gourinchas_et_al_2022_a_preferred-habitat_model_of_term_premia,_exchange_rates,_and_monetary_policy.pdf]
page=0
offset=0
zoom=0.56693440428380193
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0065789473684210523
time=1682008880
jumplist=

[lDIxQqJ/4yRhOaNSBh6T3nY7leA6RHxSh9IkpRQ9dS8=]
page=0
offset=0
zoom=0.56693440428380193
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0065789473684210523
time=1682008880

[/Users/leoap/Zotero/storage/K7YVXTL5/kurlat_wang_sebastian_di_tella_benjamin_hebert.pdf]
page=2
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0390625
time=1682285709
jumplist=

[B8hIUyLb6M45kXmHBNi+UYvEBWGtNjX/c+N313E/fgc=]
page=2
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0390625
time=1682285709

[/Users/leoap/Downloads/dollarization.pdf]
page=16
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.31706206450608193
time=1685926912
jumplist=5 0.33762649494020236 0.10275899747319528 29 0.56983157696508191 0.56870597072640283 26 0.33762649494020236 0.50578836586299269 0 0.5 0.0057883658629927287 

[aLantm3UTsjgEeNWYXfDZQgxSJTz0KuJ0A6mQ+NmGdI=]
page=16
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.31706206450608193
time=1685926912

[/Users/leoap/Downloads/SED2023-1096.pdf]
page=15
offset=0
zoom=1.8614811416666672
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.0034762456546929554
position-y=0.72854433885882308
time=1685993253
jumplist=

[HakzALHZ5i1JZSP8KcRmc/2pC4YUE4YtJHay0PZmq0A=]
page=15
offset=0
zoom=1.8614811416666672
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.0034762456546929554
position-y=0.72854433885882308
time=1685993253

[/Users/leoap/Downloads/SED2023-498.pdf]
page=35
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2533333333333334
position-y=0.9886480823689251
time=1685994167
jumplist=

[Pu1xJYjY4/nCuyGbbqKEVJZgV0qMsLqYrSL3pHIc2jU=]
page=35
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2533333333333334
position-y=0.9886480823689251
time=1685994167

[/Users/leoap/laparisidelannoy@uchicago.edu - Google Drive/My Drive/PhD/Zotero_PDF/board_of_governors_of_the_federal_reserve_system_(u.s.)_et_al_2022_the_macroeconomic_implications_of_cbdc.pdf]
page=62
offset=0
zoom=1.1561591817187429
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.80186480186480191
position-y=0.95262484460789809
time=1686007624
jumplist=0 1.4029850746268657 0.0076868508850685552 7 0.50057937427578214 0.12062750883326739 7 nan nan 63 nan 0.97505808588899046 6 0.80186480186480191 0.10606060606060608 59 0.30716306706692054 0.91566136299059575 

[of9AnIA38H1FDrEJT1xs0ZWAqJQwdAiX2DlnPoUSBv8=]
page=62
offset=0
zoom=1.1561591817187429
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.80186480186480191
position-y=0.95262484460789809
time=1686007624

[/Users/leoap/Downloads/(Springer Series in Synergetics) Crispin Gardiner - Stochastic Methods_ A Handbook for the Natural and Social Sciences (Springer Series in Synergetics)  -Springer (2010).pdf]
page=59
offset=0
zoom=0.75131480090157765
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68181818181818177
position-y=0.26617075917830502
time=1702062377
jumplist=

[aSWxsGOhxN+8yaPC4sXfXr/WN/OoH3rsqGuG2Bj1QcA=]
page=59
offset=0
zoom=0.75131480090157765
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68181818181818177
position-y=0.26617075917830502
time=1702062377

[/Users/leoap/Downloads/(Texts in Applied Mathematics 31) Pierre Brémaud - Markov Chains - Gibbs Fields, Monte Carlo Simulation and Queues-Springer (2020).pdf]
page=563
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99886168114482343
time=1702063514
jumplist=77 0.92307692307692313 0.13715955348524905 89 0.92307692307692313 0.15843614922992991 0 0.5 0.00063473079021360529 563 0.5 0.99886168114482343 

[v3XIxGrTBKdCdPj8WQbtsG4ln5FBIz/CTAdY7loeU6M=]
page=563
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99886168114482343
time=1702063514

[/Users/leoap/Downloads/presentation_MFG_KFE.pdf]
page=8
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43346490839568502
position-y=0.27697231425511892
time=1705552517
jumplist=8 0.63716814159292035 0.26560657429245282 8 0.5 0.26560657429245282 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 

[sgeq/anG0lApRrGObYV27XJ1pl7j/J9vAzQSzs7KXuw=]
page=8
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43346490839568502
position-y=0.27697231425511892
time=1705552517

[/Users/leoap/phd_notes/Zotero_PDF/raschka_et_al_2022_machine_learning_with_pytorch_and_scikit-learn.pdf]
page=546
offset=0
zoom=1.3749270348150449
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.70881971465629057
time=1709317649
jumplist=1 0.75 0.0038860103626943004 44 nan nan 769 nan 0.99855343433325083 769 nan 0.99855343433325083 44 nan nan 769 0.75 0.99870466321243534 43 nan nan 357 nan 0.4662111588717095 44 0.75 0.058290155440414507 770 0.5 0.99870466321243523 0 0.5 0.0012953367875647669 43 0.5 0.058290155440414507 59 0.25 0.07901554404145078 33 0.5 0.04533585432500635 38 1.2887746358183376 0.049911280443867986 48 0.5 0.062881449056059954 53 0.5 0.069366533362155924 56 0.5 0.073257583945813512 57 0.5 0.074554600807032717 58 0.5 0.075851617668251908 59 0.5 0.0771486345294711 63 0.25 0.084196891191709838 71 0.25 0.094559585492227982 81 0.75 0.10751295336787564 91 0.5 0.12046632124352331 98 0.66800493862285037 0.127432781590505 98 0.924186607784651 0.12754028164954748 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 84 0.88914936808293821 0.10992938098008842 88 0.87398782564859145 0.11492485198794113 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 84 0.88914936808293821 0.10992938098008842 88 0.87398782564859145 0.11492485198794113 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 105 0.75 0.13860103626943004 0 0.75 0.0012953367875647669 71 0.25 0.094559585492227982 234 0.75 0.30440414507772023 133 nan nan 769 nan 0.99870559403621351 769 nan 0.99870559403621351 134 nan nan 769 nan 0.99870559403621351 769 nan 0.99870559403621351 769 nan 0.99870559403621351 139 0.25 0.18264248704663213 209 0.75 0.27331606217616583 683 0.25 0.88730569948186533 233 nan nan 769 nan 0.99870559403621351 159 0.25 0.20854922279792745 116 0.5 0.15110246433203631 154 0.45512368831781913 0.20033870335553589 154 0.41848776112938418 0.20039332240609931 158 0.47349991671377112 0.20534389036087577 158 0.44607698860530404 0.20548043792792395 158 0.20781853610087658 0.20589008062906847 158 0.38191828307248782 0.20589008062906849 158 0.25363425898814268 0.20594469956091116 158 0.35442884934012819 0.20594469956091113 158 0.24447111441068947 0.20599931861147455 158 0.2811070839683899 0.20610855671260142 221 0.37086257401643608 0.28758929800690114 227 1.0480349344978166 0.29561278408260816 232 0.27955718092527504 0.3010090486661034 514 0.2275232457579543 0.66693527537030317 216 0.13786211912592811 0.28028470201665823 216 0.26353979783731724 0.2804942302910598 216 0.27854255706057418 0.28110671016193167 220 0.5 0.28607759606556987 219 0.58335778728420706 0.28428129895923276 218 0.47653071738943825 0.28357322171050048 219 1.0480349344978166 0.28441444855573156 216 0.13786211912592811 0.28028470201665823 219 0.58335778728420706 0.28428129895923276 218 0.47653071738943825 0.28357322171050048 218 0.4938587442777071 0.28348335730168162 217 0.29103660382189006 0.28169150558785272 217 1.0480349344978166 0.28207388142659412 265 0.23237452666835767 0.34382038786261288 271 0.5 0.3521400778210117 272 0.83596241662608484 0.35283618609130657 272 0.19165441412308148 0.35389414173965766 251 0.5 0.32619974059662776 0 0.5 0.0006485084306095979 1 0.5 0.0019455252918287938 10 0.42482514403046356 0.013788179634811043 64 0.63844938524158101 0.083161956286007352 79 0.63533775813025084 0.10338293199312072 81 0.2336189402450024 0.105817026350495 103 0.30263811375731142 0.13383547840109566 104 0.65494585880023215 0.13583699800499499 104 0.60651098089871236 0.13590931417263205 104 0.76161932598413751 0.13601279467078894 105 0.68003094969489486 0.1369208572373867 107 0.66658410288892267 0.13949950046930784 209 0.83748638261711239 0.27184635983546157 234 0.17410947071806487 0.30391149701832743 395 0.23764980388109491 0.51293307836110968 759 0.64146071017816386 0.98560166961549045 760 0.57931940310347185 0.98592709842525728 759 0.64146071017816386 0.98560166961549045 395 0.23764980388109491 0.51293307836110968 234 0.17410947071806487 0.30391149701832743 209 0.83748638261711239 0.27184635983546157 107 0.66658410288892267 0.13949950046930784 105 0.68003094969489486 0.1369208572373867 104 0.76161932598413751 0.13601279467078894 104 0.60651098089871236 0.13590931417263205 89 1.0480349344978166 0.11602577055807915 106 0.26736236710221006 0.13827350761846391 108 0.62526751582262763 0.14055582794590749 112 0.5 0.14591439688715954 216 0.13786211912592811 0.28028470201665823 368 0.5 0.47795071335927364 202 0.44611114041988198 0.2622709034736958 225 0.76868327402135228 0.29308326507522792 282 0.45520212193413634 0.36622304304073305 301 0.67844398917589599 0.39133719466519262 282 0.45520212193413634 0.36622304304073305 224 0.38088256855040725 0.29115761652954902 165 0.84301514068382033 0.21415364256098998 137 0.50548111460667089 0.17823624368316524 137 0.53712249249547606 0.17817476706155699 137 0.8283660186950621 0.17839036911774508 137 0.49565791434103423 0.17811519242525112 137 0.56927139964307294 0.17779221372155096 136 0.2924750094113972 0.17743139808391409 136 0.3637148728792971 0.17717431454559923 136 0.83561304599129382 0.17702904732200886 136 0.29971635730772817 0.17700316081557385 135 0.23131672597864772 0.1754134486843871 136 0.20388267198556664 0.17708287467620698 151 0.5 0.19649805447470817 137 0.8236106373791654 0.17779426794037057 405 0.51901393028108178 0.52560766881427101 361 0.3444613050075872 0.46829479315967992 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 13 0.6555386949924128 0.017968331827977368 83 0.23239321644954808 0.10807740165460065 86 1.5302491103202847 0.11219195849546044 399 0.5 0.51815823605706879 363 0.5 0.47146562905317768 362 0.5 0.47016861219195849 380 0.5 0.49351491569390404 370 0.5 0.48054474708171208 370 0.10534522597736984 0.47999713502411817 370 0.47801405424747645 0.48012655861817044 370 0.10534522597736984 0.47999713502411817 369 0.81019813232633253 0.47911921142005331 369 0.23744085410285809 0.47879003055485386 368 0.84825510493963663 0.47835549398599397 368 0.59582039013250965 0.47835549398599397 368 0.84814431243059984 0.47832960929019869 367 0.59401779431554169 0.47686040670366703 367 0.36709486264901603 0.47663341263816417 367 0.60402013751154826 0.47659631671895547 367 0.46040455670106983 0.4761060844404606 366 0.54143886731147928 0.47578671164213004 366 0.69854795593437624 0.47557278298869832 761 0.73476589154339533 0.98718743563320699 757 0.74105205285355225 0.98262498041587221 529 0.26020596749638347 0.68650441848460897 481 0.89502140832578703 0.62472221184766052 529 0.26020596749638347 0.68650441848460897 757 0.74105205285355225 0.98262498041587221 761 0.73476589154339533 0.98718743563320699 366 0.69854795593437624 0.47557278298869832 366 0.54143886731147928 0.47578671164213004 367 0.46040455670106983 0.4761060844404606 367 0.60402013751154826 0.47659631671895547 367 0.36709486264901603 0.47663341263816417 367 0.59401779431554169 0.47686040670366703 368 0.84814431243059984 0.47832960929019869 368 0.59582039013250965 0.47835549398599397 368 0.84825510493963663 0.47835549398599397 369 0.23744085410285809 0.47879003055485386 369 0.81019813232633253 0.47911921142005331 370 0.10534522597736984 0.47999713502411817 452 0.5 0.58690012970168615 452 0.30400356413366592 0.5867320174979832 442 0.30400356413366592 0.57426463932641414 424 0.30400356413366592 0.55090432705898684 376 0.26736396302636406 0.48797914294961797 689 0.31401735522979651 0.89450071938181364 678 0.26736396302636406 0.88052600827053851 677 0.31403402212942222 0.87855863151594815 657 0.35055713149548473 0.85320714840273859 646 0.30387031368360806 0.83898842182337963 559 0.35065696339934405 0.72547608111266559 552 0.30400356413366592 0.71632654893571779 549 0.35065696339934405 0.71267360281982084 548 0.30400356413366592 0.71131456268427318 471 0.31396729803295481 0.6115245499047911 468 0.26736393477738163 0.60820661125567632 456 0.36230367986180445 0.59182752684564544 454 0.30398693254526832 0.58992930977928015 452 0.30400356413366592 0.5867320174979832 442 0.30400356413366592 0.57426463932641414 424 0.30400356413366592 0.55090432705898684 376 0.26736396302636406 0.48797914294961797 689 0.31401735522979651 0.89450071938181364 678 0.26736396302636406 0.88052600827053851 677 0.31403402212942222 0.87855863151594815 657 0.35055713149548473 0.85320714840273859 646 0.30387031368360806 0.83898842182337963 559 0.35065696339934405 0.72547608111266559 552 0.30400356413366592 0.71632654893571779 549 0.35065696339934405 0.71267360281982084 548 0.30400356413366592 0.71131456268427318 471 0.31396729803295481 0.6115245499047911 468 0.26736393477738163 0.60820661125567632 456 0.36230367986180445 0.59182752684564544 454 0.30398693254526832 0.58992930977928015 452 0.30400356413366592 0.5867320174979832 442 0.30400356413366592 0.57426463932641414 424 0.30400356413366592 0.55090432705898684 376 0.26736396302636406 0.48797914294961797 377 1.528888888888889 0.48962386511024641 376 0.26736396302636406 0.48797914294961797 689 0.31401735522979651 0.89450071938181364 678 0.26736396302636406 0.88052600827053851 677 0.31403402212942222 0.87855863151594815 678 0.26736396302636406 0.88052600827053851 689 0.31401735522979651 0.89450071938181364 678 0.26736396302636406 0.88052600827053851 689 0.31401735522979651 0.89450071938181364 376 0.26736396302636406 0.48797914294961797 424 0.30400356413366592 0.55090432705898684 467 0.5 0.60635491539487996 499 0.80027664688903355 0.64733814881490348 465 0.50885808882795391 0.60330358020048103 465 1.528888888888889 0.60376181612262969 406 0.208736952759566 0.52692802668430916 465 0.50885808882795391 0.60330358020048103 406 0.208736952759566 0.52692802668430916 465 0.50885808882795391 0.60330358020048103 766 0.5 0.99416295689941958 766 0.1174490835778802 0.99411458128188535 766 0.1174490694483229 0.99430864649294026 766 0.15556302032781177 0.99443267313158423 768 0.19345881790781866 0.99669402363507142 539 0.5 0.69974012940266206 550 0.5 0.71400731487607316 519 0.5 0.67379979217827812 536 0.5 0.69584907881900437 536 0.5 0.69584954604409843 528 nan nan 770 nan 0.99935195818892175 549 0.5 0.71271076523994814 

[pVQq9uXYx8Nq3dvxoY9S9T24b81HsW6F0gQN48MGWv8=]
page=546
offset=0
zoom=1.3749270348150449
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.70881971465629057
time=1709317649

[/Users/leoap/Downloads/SEBASTIAN LIU YUXI (HAYDEN) MIRJALILI VAHID RASCHKA - MACHINE LEARNING WITH PYTORCH AND SCIKIT-LEARN _ develop machine learning and deep learning... models with scikit-learn and pytorch.-PACKT PUBLISH.pdf]
page=30
offset=0
zoom=0.71597633136094674
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.040155440414507769
time=1706201270
jumplist=

[/Users/leoap/Downloads/SEBASTIAN LIU YUXI (HAYDEN) MIRJALILI VAHID RASCHKA - MACHINE LEARNING WITH PYTORCH AND SCIKIT-LEARN _ develop machine learning and deep learning... models with scikit-learn and pytorch.-PACKT PUBLISH (1).pdf]
page=30
offset=0
zoom=0.71597633136094674
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.040155440414507769
time=1706201269
jumplist=

[/Users/leoap/Downloads/presentation_MFG_ImpulseControl.pdf]
page=22
offset=0
zoom=3.362911832946637
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.18658734451054626
position-y=0.75
time=1706201526
jumplist=

[o3vly6UV8ZGUO7+XrVW2LLuU4iJOzvG9khSokE/2O/8=]
page=22
offset=0
zoom=3.362911832946637
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.18658734451054626
position-y=0.75
time=1706201526

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/wdWQcuCvyLWN.pdf]
page=0
offset=0
zoom=1.087843137254902
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.099870391705069131
time=1706228698
jumplist=4 1.5331294597349643 0.90012960829493083 0 0.5 0.099927953890489918 

[HILMuY8+oL9n9YA8NbXfHjdSfV3rXzvlzt56WYgqEl0=]
page=0
offset=0
zoom=1.087843137254902
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.099870391705069131
time=1706228698

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS9/Optimal_debt_level.pdf]
page=1
offset=0
zoom=1.1956896551724139
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.48491803278688528
time=1706555386
jumplist=0 0.5 0.16666666666666666 

[O6Ol3ic9iptBxsKu0Q7Vrwc+YQK9jSITbzRtBw3/aUQ=]
page=1
offset=0
zoom=1.1956896551724139
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.48491803278688528
time=1706555386

[/Users/leoap/Downloads/Scikit-Learn_Cheat_Sheet.pdf]
page=0
offset=0
zoom=0.63164094843808827
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.63379688158449221
position-y=0.58695652173913038
time=1706638179
jumplist=

[onlOQ0oq3JHV/8b78MMhW8hHHL7Ij9ycK+2CQIdJmps=]
page=0
offset=0
zoom=0.63164094843808827
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.63379688158449221
position-y=0.58695652173913038
time=1706638179

[/Users/leoap/Downloads/anoikis_scikit-learn.pdf]
page=1
offset=0
zoom=1.5914629310344832
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.44720853858784898
time=1706638331
jumplist=2 1.0480836236933797 0.88616217990807611 1 0.5 0.44720853858784898 

[mVFnikSc4Ftw3F3qa1zYEq7ippHedQ0AqEW/eiFD/og=]
page=1
offset=0
zoom=1.5914629310344832
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.44720853858784898
time=1706638331

[/Users/leoap/Downloads/Polars_cheat_sheet.pdf]
page=0
offset=0
zoom=1.5394006659267481
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24981988472622477
time=1706638624
jumplist=

[kYcDogY9tBR82uvuZyy56RxHIQHsnE0X/gbe+f5RInM=]
page=0
offset=0
zoom=1.5394006659267481
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24981988472622477
time=1706638624

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS11/notes.pdf]
page=14
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.12195121951219512
position-y=0.91798115746971731
time=1706986575
jumplist=

[BOhCwCP3+jJ69RGc6Fw8JLtEF/F8p4niqnIZr4dQncM=]
page=14
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.12195121951219512
position-y=0.91798115746971731
time=1706986575

[/Users/leoap/Downloads/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206446
jumplist=

[pcdVJDWTqZErwKsecNG4O1McAYfqLpGdHPMzbhPUZVc=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206476

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206469
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume-Leos-Air-502-12867-14591520612622125414.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206474
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume-Leos-Air-502-12867-8474337750775011192.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206476
jumplist=

[/Users/leoap/Website/leoadl.netlify.com/static/uploads/Awesome-CV/examples/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708488303
jumplist=

[R2nfuJWsst5rp8SOhISMvr8SC2kg/z31rjVURW4sulM=]
page=0
offset=0
zoom=1.156554657210858
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.6059757236227825
position-y=0.5
time=1709317652

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/2023_Stipend_Reporting_Memo.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708648193
jumplist=

[BAZcOsC+ilTh6ommcYfrcXWi/AnoIPRdMy70W0JNXK0=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708648193

[/Users/leoap/Downloads/Leo_Aparisi_de_Lannoy_resume (1).pdf]
page=0
offset=0
zoom=1.156554657210858
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.6059757236227825
position-y=0.5
time=1709317652
jumplist=

[/Users/leoap/phd_notes/Zotero_PDF/luenberger_1997_optimization_by_vector_space_methods4.pdf]
page=0
offset=0
zoom=0.82553606237816768
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0014970059880239522
time=1708751074
jumplist=

[yDd2Zs88/46qF6m7WuozN1/FYAV3b8kL8/H8DU4bfZE=]
page=0
offset=0
zoom=0.82553606237816768
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0014970059880239522
time=1708751074

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume__1_.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708975114
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/PAYPAL_AUTO_RENEWAL_87678976.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708975143
jumplist=

[wmVjTAhL58mxSAtQy0spasf8ueh6fZPVoteOSmUiuUA=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708975143

[/Users/leoap/phd_notes/Zotero_PDF/Marcet_Marimon_2019_Recursive_contracts.pdf]
page=0
offset=0
zoom=0.67923015236567763
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.011627906976744186
time=1709100088
jumplist=

[k2jncdwbkeGMZLR02OlSS0CT6zcma18r2VNcxMRqXHo=]
page=0
offset=0
zoom=0.67923015236567763
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.011627906976744186
time=1709100088

[/Users/leoap/phd_notes/Zotero_PDF/sockin_xiong_2020_a_model_of_cryptocurrencies.pdf]
page=4
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.097917785938684276
time=1709100317
jumplist=

[nXSKeayJ9PKSA2T7tpl1fB1rMtcOP5K41vUPgsAjhvk=]
page=4
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.097917785938684276
time=1709100317

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/begs4/notes/simple_model_clean_f.pdf]
page=17
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97222222222222221
time=1709157683
jumplist=

[V1JXYFBcAWgEZcTr1zT4jj148uTPHIcUW705IiSxPNQ=]
page=17
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97222222222222221
time=1709157683

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/begs4/notes/simple_model_5.pdf]
page=6
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.92864363942712724
time=1709399836
jumplist=

[o4sRbS+619tFfPpiUVKhcbnra8CWJ2EalFvU7GvmnoU=]
page=6
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.92864363942712724
time=1709399836

[/Users/leoap/Library/CloudStorage/Dropbox/Mac/Desktop/Screenshot 2024-03-05 at 7.04.51 PM.pdf]
page=0
offset=0
zoom=1.6813862493012857
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1709687109
jumplist=

[dkHhKM8rzKvpuk7CNOC2Pdh8kkktR1wMsYdUOU6rPGU=]
page=0
offset=0
zoom=1.6813862493012857
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1709687109

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS9/notes_on_Diamond.pdf]
page=11
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.9435811010774019
time=1709738628
jumplist=

[m7/n6TyKpNomsQVDNxCqAnuNLD/r5MiUPOpCQzmYvSM=]
page=11
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.9435811010774019
time=1709738628

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS9/Passive_Fiscal_Policy.pdf]
page=2
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.8334644121116791
time=1709738648
jumplist=

[jp0DHwJqCSAx3Vr9QAiQVx2/KhjQGfwPR8ObF3yba4k=]
page=2
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.8334644121116791
time=1709738648

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS5/presentation/BBEG Slides IMSI.pdf]
page=62
offset=0
zoom=3.4926275146190648
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99206349206349209
time=1709759147
jumplist=

[EVCdo3TI9pZNTgwRwsjdTceMO78ceiFaKyfnNK0AxSs=]
page=62
offset=0
zoom=3.4926275146190648
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99206349206349209
time=1709759147

[/Users/leoap/phd_notes/Zotero_PDF/johnson_guestrin_2018_training_deep_models_faster_with_robust,_approximate_importance_sampling.pdf]
page=5
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.47641972882688144
time=1709761601
jumplist=

[oTBvPwZkPnK7XLA2kGMk+JzUPv6WkhqpKmOtSnLOKkI=]
page=5
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.47641972882688144
time=1709761601

[/Users/leoap/phd_notes/Zotero_PDF/wu_et_al_2023_a_comprehensive_study_of_non-adaptive_and_residual-based_adaptive_sampling_for.pdf]
page=12
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.43103448275862061
time=1709761742
jumplist=

[0JqFzgsxfd5ZEbGFsnA9ffv+an+ZX/jY+8mdAZbzgBo=]
page=12
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.43103448275862061
time=1709761742

[/Users/leoap/phd_notes/Zotero_PDF/tanyu_et_al_2023_deep_learning_methods_for_partial_differential_equations_and_related_parameter.pdf]
page=72
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.5346938775510204
position-y=0.95394736842105277
time=1709772332
jumplist=

[44nlKCBUYuTHacdP+CTaAMbkekCr4nEtflFNxZLZJsA=]
page=72
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.5346938775510204
position-y=0.95394736842105277
time=1709772332

[/Users/leoap/phd_notes/Zotero_PDF/negiar_mahoney_krishnapriyan_2023_learning_differentiable_solvers_for_systems_with_hard_constraints.pdf]
page=17
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97222222222222221
time=1709761928
jumplist=

[mhS+ztN7GUHjvuEeZh/JUIQUl1CP89Bz4OIqE/so7PQ=]
page=17
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97222222222222221
time=1709761928

[/Users/leoap/phd_notes/Zotero_PDF/nusken_richter_2023_interpolating_between_bsdes_and_pinns.pdf]
page=25
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.10527115758757555
position-y=0.96599103639222794
time=1709772330
jumplist=18 0.5 0.71153846153846156 25 0.73206434621247185 0.96599103639222794 0 0.56772588395995149 0.019217446725967799 25 0.73206434621247185 0.96599103639222794 1 0.10074701547066212 0.071050507104268953 22 0.71288425686207513 0.87999982939351284 23 0.37812254129808515 0.89366645112670784 24 0.75200078149491256 0.93816526146463297 25 0.10527115758757555 0.96599103639222794 1 0.10074701547066212 0.071050507104268953 22 0.71288425686207513 0.87999982939351284 23 0.37812254129808515 0.89366645112670784 24 0.75200078149491256 0.93816526146463297 25 0.10527115758757555 0.96599103639222794 

[siqTH0CSD1qtBLRi0KheN6uB5bDl6QNr+b5vWD06OW4=]
page=25
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.10527115758757555
position-y=0.96599103639222794
time=1709772330

[/Users/leoap/phd/ap_op_policy/model.pdf]
page=1
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.75009009009009009
time=1717982621
jumplist=

[YhM7KGT9FAajnXWXTc1eZpO1J4vqSNM1RJ/C9JXLmr8=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.19402985074626866
position-y=0.24990990990990991
time=1715825289

[+RHC6aZz0g1NLaON7/33zjOSBRpmYibgjLyHgZNOz8I=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.19402985074626866
position-y=0.24990990990990991
time=1715825297

[2YHC20OOoXZ/cHlRSAN1R+HAk/R1b3iODIEtJrjhtrQ=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.19402985074626866
position-y=0.24990990990990991
time=1715825317

[/Users/leoap/Downloads/Squarepoint Services US LLC_Leo Rafael Aparisi de Lannoy.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.031435570071258905
time=1717692853
jumplist=

[2MDggjMR3mDWFOVue+F87467yrPmf4BbqsiKGg7nqgQ=]
page=8
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.93965367211973549
time=1717700664

[/Users/leoap/Downloads/Squarepoint Group Compliance Manual - 2024.01 Clean.pdf]
page=69
offset=0
zoom=1.0872367730088504
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.55600000000000005
time=1715874085
jumplist=0 0.5 0.0040000000000000001 25 0.56411656276049926 0.20493894464635981 36 0.5 0.29199999999999998 38 0.19427413053170045 0.3065636121266222 40 0.2126339696165333 0.32543467187806019 40 0.33480965088260289 0.32543467187806019 41 0.12146593102810521 0.33120113775855675 43 0.63658898414329013 0.35095553040989308 52 0.47086499401665433 0.42292017945868593 53 0.55403839143070943 0.42637538687939797 53 0.41671870547326095 0.43121743994662326 

[wL5k7qYfD13TzO6GD+MnoxfvkjtS3d1YCGAZLNHdFHk=]
page=124
offset=0
zoom=0.56635273477152293
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.996
time=1715957902

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-20313/Squarepoint Group Compliance Manual - 2024.01 Clean.pdf]
page=124
offset=0
zoom=0.56635273477152293
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.996
time=1715957902
jumplist=69 0.5 0.55600000000000005 0 0.5 0.0020836408364083639 

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-20313/Squarepoint Global Relocation Policy - April 2022.pdf]
page=0
offset=0
zoom=1.2904191343781104
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48681397006414828
position-y=0.077749219753993029
time=1715958154
jumplist=

[jnxxlmiao6FZOVrYNg+7hP/WKdNTwHqikCK+2wNa+JY=]
page=0
offset=0
zoom=1.2904191343781104
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48681397006414828
position-y=0.077749219753993029
time=1719027977

[/Users/leoap/Downloads/I20_APARISIDELANNOY_LeoRafael-OPT REC.pdf]
page=1
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.37076627432140286
time=1715980942
jumplist=0 0.5 0.16666666666666666 0 0.54506110470916158 0.1665865962046601 1 0.66582794444577509 0.39294358467104273 1 0.82460702481089765 0.39294358467104273 0 0.54506110470916158 0.1665865962046601 1 0.66582794444577509 0.39294358467104273 1 0.82460702481089765 0.39294358467104273 0 0.54506110470916158 0.1665865962046601 1 0.66582794444577509 0.39294358467104273 1 0.82460702481089765 0.39294358467104273 0 0.54506110470916158 0.1665865962046601 1 0.66582794444577509 0.39294358467104273 1 0.82460702481089765 0.39294358467104273 

[ItHmny43asnPRvQkB1juQBVn9VdJTGmLpJ9mSHH+2TY=]
page=1
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.37076627432140286
time=1715980942

[/Users/leoap/Downloads/cours-gd.pdf]
page=90
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.98913203181752296
time=1716151762
jumplist=

[17fi02jaFNCcEitae1/pJG7lFt+AN/IvCSIsaxiJAtk=]
page=90
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.98913203181752296
time=1716151762

[/Users/leoap/Downloads/chafai-lehec-m2-lsie-lecture-notes.pdf]
page=7
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.09036144578313253
time=1716151770
jumplist=

[Zi3zZnbMmQmYQqh9unMaTPRTEcsJTzxvWfuSlHStRgM=]
page=7
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.09036144578313253
time=1716151770

[/Users/leoap/Downloads/m2-stochastic-calculus-course-2020-2021.pdf]
page=151
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99671052631578949
time=1716152293
jumplist=

[/kolS7WoIcqaeiqoxbsY5EMwjAeajshZ960VeFjhRbY=]
page=151
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99671052631578949
time=1716152293

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/references/lit_review_portfolio_JY/LitReview - HouseholdPortfolio.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.16666666666666666
time=1717024265
jumplist=

[0mkeUjzUxCbN0nv5tM4I1M93nNKQGrhkrqKhWMJZDVY=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.16666666666666666
time=1717024265

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/notes/household portfolio v5.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.050000000000000003
time=1716163555
jumplist=

[xJ6F/tixy0YyMh6iMmd61bKI+J1nEmB1UHoUt4IY7Uk=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.050000000000000003
time=1716163555

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/notes/laborincome.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1716163563
jumplist=

[OfWljwVec+6s5ZWo4rvZxJ8yKl5VhR2NDalnjlmjHGw=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1716163563

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/references/lit_review_portfolio_JY/theory/Duarte2022Simple Allocation Rules and Optimal Portfolio Choice Over the Lifecycle 2022.pdf]
page=38
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.6875
time=1716163602
jumplist=

[pH4uRtqteE0Z0bMg5OgY8VGAkGFOP5SVcfHYVr5tys0=]
page=38
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.6875
time=1716163602

[/Users/leoap/Downloads/I94_printout (1).pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1716238143
jumplist=

[u5nzbXHqR2A/+gI26VdAFZlULNWuJblvKLadfgG7ADE=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1716238143

[/Users/leoap/Downloads/2024-02-19 Passport (1).pdf]
page=0
offset=0
zoom=0.3561816652649285
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.44657955418908535
position-y=0.5
time=1716238158
jumplist=

[PE1Ew/YGvnfGEvAypUyiImebT4ZExIl3QM59MJAj2Ac=]
page=0
offset=0
zoom=0.3561816652649285
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.55342044581091465
position-y=0.5
time=1716238172

[/Users/leoap/Downloads/2024-02-19 Passport (2).pdf]
page=0
offset=0
zoom=0.3561816652649285
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.55342044581091465
position-y=0.5
time=1716238172
jumplist=

[/Users/leoap/Downloads/1995-07-27 I-20 (1).pdf]
page=0
offset=0
zoom=0.96951099502487603
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31688804554079697
position-y=0.10344406448461163
time=1717107717
jumplist=

[CnbPSuyZV5vh4sfSyjWEiJjtLoTq+f5bC3vt7rhFMqs=]
page=0
offset=0
zoom=0.96951099502487603
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31688804554079697
position-y=0.10344406448461163
time=1717107717

[pZHZRi4f2zYhtprDW52oa/UnnVpKnd9ytK90gVcClN8=]
page=2
offset=0
zoom=0.96951099502487603
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68311195445920303
position-y=0.89655593551538837
time=1716238309

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-715/Policy Jobs for PhDs!.pdf]
page=6
offset=0
zoom=2.3469689919201318
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9285714285714286
time=1716396462
jumplist=

[YUswY5FpXL1HygQi179MkJ2UJJRgKkbWsTQI8pR2CXc=]
page=6
offset=0
zoom=2.3469689919201318
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9285714285714286
time=1716396462

[/Users/leoap/Downloads/LS_tom.pdf]
page=23
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.69117647058823528
time=1716581004
jumplist=

[dopxyrIMUHVcKQzuA9tZw/Ki/nQj2kIkjKH4X3OIEqo=]
page=23
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.69117647058823528
time=1716581004

[/Users/leoap/Downloads/PublicDebtAndTheBalanceSheetOfThe_powerpoint.pdf]
page=35
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98610110470701251
time=1716493176
jumplist=

[IvU8TOt+EU1JKzkmI7Foy+6NM2r2WYPLjY2CMG1UK+o=]
page=35
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98610110470701251
time=1716493176

[/Users/leoap/Downloads/sr59.pdf]
page=47
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.70895522388059706
time=1716496869
jumplist=

[Qnu7yvCCgtgL81JGx3bJB35RN/4jmDTqtjgj2pwLnAs=]
page=47
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.70895522388059706
time=1716496869

[/Users/leoap/Downloads/AALMV_sinpe_june2022.pdf]
page=0
offset=0
zoom=0.60208538335383344
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0041666666666666666
time=1716581008
jumplist=

[E730WSWGYRaX3qtS6EK2NBH0e4MGAMB5f5b2uqHpRW0=]
page=0
offset=0
zoom=0.60208538335383344
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0041666666666666666
time=1716581008

[/Users/leoap/Downloads/MasterEquation.pdf]
page=29
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.60418665213904332
position-y=0.38945765849635156
time=1716575436
jumplist=51 0.5 0.68666666666666654 29 0.60418665213904332 0.38945765849635156 

[o2KB3iYTwLdCmQi0DdUXYMhEBpjQGpGx2gfDE+2OA2k=]
page=29
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.60418665213904332
position-y=0.38945765849635156
time=1716575436

[/Users/leoap/Downloads/GLMP_EMINN.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0058139534883720929
time=1716576669
jumplist=

[3z7Q15kroPmtRMqvKq/aXJAZy2GgJ+PtpC91dtvF6w8=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0058139534883720929
time=1716576669

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/begs4/draft new/draft_rev_theory_01_m.pdf]
page=22
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39799331103678925
position-y=0.68083938260905152
time=1716693490
jumplist=

[PlsbHgbfBVkKsIn4iBZkVTLeuztNWQ1SDGPHiPfisB0=]
page=22
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39799331103678925
position-y=0.68083938260905152
time=1716693490

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-1069/Presentation_HKL2024-1.pdf]
page=0
offset=0
zoom=1.7866004962779156
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.011111111111111112
time=1716779456
jumplist=

[rl9A0b1djvBhcYMiP38hZW6+iQ51FqIsqbpeKWDAefw=]
page=24
offset=0
zoom=1.7866004962779156
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5444444444444444
time=1716779708

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-1069/Presentation_HKL2024.pdf]
page=0
offset=0
zoom=1.7866004962779156
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.011111111111111112
time=1716779467
jumplist=

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-1069/Presentation_HKL2024-2.pdf]
page=24
offset=0
zoom=1.7866004962779156
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5444444444444444
time=1716779708
jumplist=

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-1069/IRVol_EDFM.pdf]
page=27
offset=0
zoom=1.2931297709923664
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9821428571428571
time=1716780950
jumplist=

[RnmXYc4LYYyOlw0jXzO4Mgo4/2p0LpPFoKPXSpb3Bns=]
page=27
offset=0
zoom=1.2931297709923664
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9821428571428571
time=1716780950

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/notes/household portfolio v4.pdf]
page=7
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9375
time=1717016341
jumplist=

[UKf1UiYV5rI6HpQxrl2WXJ9wavJfWYtMW+DIW1g/il0=]
page=7
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.9375
time=1717016341

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/notes/household portfolio v6.pdf]
page=9
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.94999999999999996
time=1717024289
jumplist=

[x0UWhnKfpHmGtmb2mP9vd26SPgQvTmw8xflAEjwUjNU=]
page=9
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.94999999999999996
time=1717024289

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS12/notes/S&P 500_ Daily SPRTRN Vs. Daily VWRETX.pdf]
page=0
offset=0
zoom=0.76842105263157889
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717024306
jumplist=

[7NctdY5bl81k8K4ITbmbo0JR1E/SGzZoCXz5nkTvD+E=]
page=0
offset=0
zoom=0.76842105263157889
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717024306

[/Users/leoap/Library/Containers/net.whatsapp.WhatsApp/Data/tmp/documents/151517A3-8B14-443E-AF9E-481FFC9329C5/893808002797-9626437849-ticket.pdf]
page=0
offset=0
zoom=0.70621270379404921
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.24985250737463127
time=1717459314
jumplist=

[GvvRr4dGxhMWRNx+tCG1QSWDb0NCu91hm4Yb76iY/2c=]
page=0
offset=0
zoom=0.70621270379404921
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.24985250737463127
time=1717459314

[/Users/leoap/Downloads/FCITargetingPublic.pdf]
page=6
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.59848786311181856
position-y=0.069928709491176549
time=1717560011
jumplist=1 0.5 0.030612244897959186 48 0.79664416083017286 0.50918350724651795 5 0.25 0.071428571428571425 47 0.29664416083017281 0.50912245872401507 15 0.25 0.17346938775510204 52 0.7025120435450799 0.5460394682861901 56 0.73692777132832876 0.58555925567321798 52 0.7025120435450799 0.5460394682861901 54 0.75263795237877384 0.55910837500170352 54 0.85765337007887188 0.56203970593356889 56 0.73692777132832876 0.58555925567321798 

[muhQSKAX2DLUiarKVH9gEdx+G4ODBuX7UGJ0iDo+SQY=]
page=6
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.59848786311181856
position-y=0.069928709491176549
time=1717560011

[/Users/leoap/Downloads/Leo_Rafael_Aparisi_de_Lannoy__04_30_2024_(Regular)_-_Complete.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.30099502487562191
time=1717692807
jumplist=

[bKeeF4ELd/sf0eLGDCYDuprBs3ngvaaGaXIFaxFOaxw=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.30099502487562191
time=1717692807

[/Users/leoap/Library/CloudStorage/Dropbox/Mac/Desktop/Screenshot 2024-06-06 at 12.03.08 PM.pdf]
page=5
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.91674857479850602
time=1717693605
jumplist=

[Ek3T+7/ewisGvAcF/9Vb9KQ7fbK/MgcLezjvh6XtDNo=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1717693558

[DjYV6hhyrBd50a4BOqvVM4bd16T5vn/polbQmdT/ldI=]
page=5
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.91674857479850602
time=1717693605

[/Users/leoap/Downloads/2022-02-20 202212_Tax Return Transcript_LANN_105452493483.pdf]
page=0
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.10000000000000001
time=1717694850
jumplist=

[x/0ty2yOuLg3mGzOnZb6/xxCSR+X0i5Je24i4uxOvdU=]
page=0
offset=0
zoom=0.56655518394648829
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.10000000000000001
time=1717694850

[/Users/leoap/Downloads/tax_2023.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24985250737463127
time=1717694854
jumplist=

[+76OUjQWMmSkBhxb7xec+Gy0FJ3yXn3YGyqA8Nx9kVk=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24985250737463127
time=1717694854

[/Users/leoap/Downloads/2024-05-13 Squarepoint_job_contract.pdf]
page=0
offset=0
zoom=0.56617647058823528
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.055555555555555552
time=1717694871
jumplist=

[1FryKEl50Yd+ywpZM3pY/ZavK5gJmWS0rMDMaurxUz0=]
page=0
offset=0
zoom=0.56617647058823528
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.055555555555555552
time=1717694871

[/Users/leoap/Downloads/2024-02-24 FORM_ACCEPTED_FEDERAL_2023.pdf]
page=2
offset=0
zoom=0.60237881179613262
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.14705882352941177
time=1717700613
jumplist=

[xEO8P9tjtB1AbrBnoPCNGkpZ2Tu2DkW2ffTjHnJ+ltM=]
page=2
offset=0
zoom=0.60237881179613262
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.14705882352941177
time=1717700613

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-63805/Squarepoint Services US LLC_Leo Rafael Aparisi de Lannoy.docx-1.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.031435570071258905
time=1717700617
jumplist=0 0.31882686849574271 0.072260985748218515 0 0.11437265838143129 0.060705692456773333 0 0.54064271094049787 0.063521912308409076 0 0.45612917452994028 0.064961667911662108 0 0.76124635111111982 0.068853748253107222 0 0.1709025789997009 0.070293499832752168 0 0.18745464828164837 0.077080916231224941 

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-63805/Squarepoint Services US LLC_Leo Rafael Aparisi de Lannoy.docx.pdf]
page=8
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.93965367211973549
time=1717700664
jumplist=

[/Users/leoap/org/five_rings/interview_30s.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.24985250737463127
time=1717893390
jumplist=

[SVBN0N3n6oJp6ri+YpFvGLj4VBVnZtUHG74fWAXA9bw=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1717889175

[/Users/leoap/Downloads/1959-01-02 1040_2023.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1717858004
jumplist=

[5ixJw6poKk8y/pyKV1TFCcAemR9EEWENhUUXrjOxrB0=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1717858004

[/Users/leoap/Downloads/Leo_Rafael_Aparisi_de_Lannoy__03_31_2024_(Regular)_-_Complete.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717815941
jumplist=

[OXBwGCFXJTEVm+Rb3WlAnzU9H+eHhUZRaQtSixIxpjc=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717815941

[/Users/leoap/Downloads/2024-06-06 W2_May.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717815943
jumplist=

[q0TyodkPF/BKMrPTTEiI4szmuSNnEYD2ZcsjUtlwZLQ=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717815943

[/Users/leoap/Downloads/passport_small.pdf]
page=0
offset=0
zoom=1.0304136253041363
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717859348
jumplist=

[TADIVGcT8fhUPD1/CSVbKBhvlXpuSujBEz2Oj3u5Kmk=]
page=0
offset=0
zoom=1.0304136253041363
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717859255

[f5JOxXa1HwQFp2xxkPWT+p0fa/ejcQSkL9MGzWO8wTE=]
page=0
offset=0
zoom=1.0304136253041363
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717859288

[jxf/S7IVV8ncW3ALEwo7//W61wLZ1FIXGm0DdX4Koxc=]
page=0
offset=0
zoom=1.0304136253041363
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717859348

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-638/Rental Application.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717869827
jumplist=

[iMuiDmCBi3MZi7ZDht7K7Rw4TvSHWe4vCaurZuY1XDY=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1717869827

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-638/40 Broad St Board requirement .pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.14149682592716339
time=1717869862
jumplist=

[glLgHzwsZNv/Av2laFxTZqw0fYwjeOrkQK/qkK174J0=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68117313150425729
position-y=0.14149682592716339
time=1717869862

[uzse3vqQ5nTX0Tubq0rjcnf204UDXjrKU/579SE9oec=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1717889222

[PO1YyCearQQVVA0XXaVT7ZBgfqU5m+OGVJZU+tsvrNM=]
page=1
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.75014749262536873
time=1717889232

[GrXYFcsAk641pByJU1umjy2obXHkpSWPgiMDmUsTxjU=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.24985250737463127
time=1717893390

[JiC8lyTyRYifnyRr9gNtdIhh6mXqL5uOGCGzPBrENOk=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.19402985074626866
position-y=0.24990990990990991
time=1717976761

[h2NM2v6eSeZYdwNQ5yU8zCGTW4zQuire/HLIImPK8c0=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.19402985074626866
position-y=0.24990990990990991
time=1717979096

[0bz6OlHDfncZZ4IuApjUs8e4/2ElQynt1iZJ1ARy7zU=]
page=1
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.75009009009009009
time=1717979608

[73QFrDoxsIvDIz8uGz1hTnZBXknyDAt6HJeEx1FwNtU=]
page=1
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.75009009009009009
time=1717982621

[/Users/leoap/Downloads/Jackson 3A Board Package.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.036832449248195266
time=1718118210
jumplist=

[HoZPwZIiwphQq1Sn2Q+jOb1cO6RQpoKp1llEcyt4cYE=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044279

[/Users/leoap/Downloads/LP114A06B41.pdf]
page=48
offset=0
zoom=0.56579826319305282
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98980770619239011
time=1718044111
jumplist=

[RHAUp+jsOycTaCpBVODbHME6veSiimltL/QP7XZ1rUY=]
page=48
offset=0
zoom=0.56579826319305282
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.98980770619239011
time=1718044111

[4cLPqvTnM3wzfwq3W7u+bFAzWub/Uv+Crs+keLJOV1Q=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044335

[i5iP5qcmOMw/id19XGjD5DpAYnP2+lj7IE4q24t1kds=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044385

[xbprkCPWzAUyGG2TGiKf6ylpKIJ0BGq26p0GYKP/xS8=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044413

[yU4iU99BlGVQRKiMzTZDaY2n9f/TWxkyZYM2khA02Do=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044485

[FEeZk1cU9rXDitr+cYnyz+vKR0Uv3OMZalclONX0iuY=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044504

[mgyGPCaWCqGLjxJAcZHqv70IXziAPhfG5KPd3xH+Eec=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044513

[jLClJCkBM+zpc5rwBCGfSg5Jdpz/6W2Wo+1OwirZ8XE=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044529

[BY897oWxNXixY9G98lcOyIfFxryq36CtjGkZ4jL5QMQ=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044580

[ixEbJRSLRgpf7DTgwPtF6cSO5GvvDoxMqnYLDK7hZMA=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044616

[PrWCBkq1QxNessr0iOyRQbychjrOLZ2YKYf0tEEqRZw=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044629

[1Uta2XO+QhOObdaxfSEWsRrB7KMi/eaeVC5+/qTkyvs=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044638

[Vq4vWuhPMzDOjXAgyvSGnHj1yDjWAEDh/mFQGWBHf7A=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044682

[nKPPpK0G9PcIIGR/0OrAc2djBM8Uda7gMT5+V/QKTHQ=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044773

[3Mm0ws1YX/5yVr11LxKQmZytvcqH0k6//wTfXwkREYk=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044786

[skM9Uux7r7E32edIo0FPCmS/VqnHqBgSPz1b8xy5hYE=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044814

[0rob0Ce10rK/3rbUwygslguerkRnF214mJpTNNdk0sY=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044850

[gkql96OmlMY7iCgF39hiALMUoCIUv1HXsDQZ+18O9+c=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044887

[NINFHpTafemCRydPeZfF1hZCwiigFMDhW7hKZbx5U7Y=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044890

[AZdXCJEIUv+q3zQi2cXCEGTPUcWBEBK2dQTSKHiquGY=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044905

[X4ccnpnTKQ1gXkVCEomzZ4h5pLj1ixNsgxnJCF15BHE=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044921

[791U3AftMHsMqj1X3B7JZgyxD0zuCAjV1VsPKRM8+Cc=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.037618509101070521
time=1718044941

[Oj0sZsYe3yd6RqzHy0s6tLxbSOM4DwPxj4B9mAaUAF4=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.016890679216687274
time=1718044967

[/Users/leoap/Downloads/ResidentialLeaseAgreement.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.015625
time=1718044957
jumplist=

[ZqEYOiGTWTV/PVJVardxiM5Uf/GeCGm+orVnX0AZlYY=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.015625
time=1718044957

[/Users/leoap/Library/CloudStorage/Dropbox/Mac/Desktop/Jackson 3A Board Package_completed.pdf]
page=0
offset=0
zoom=0.47318435754189941
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.035675174795720667
time=1718045018
jumplist=

[SilwGgHjE9jusU1/YSQcsT1Z5KAKc4jPN7eircJ0SFI=]
page=0
offset=0
zoom=0.47318435754189941
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.035675174795720667
time=1718045018

[ZgpuSsfsvTTAjpdp3EnoZeBnbgh3Uv2lngV+S9z/flI=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.66237350505979764
position-y=0.036832449248195266
time=1718118210

[/Users/leoap/Library/CloudStorage/Dropbox/Mac/Desktop/Jackson 3A Board Package.pdf]
page=3
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26737126490727692
time=1718045231
jumplist=

[EfO0uMeVQmV7akvUzD+/46ltqQFI8j965fPgAb6RlRw=]
page=3
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26737126490727692
time=1718045231

[/Users/leoap/Downloads/Unequal_price_changes.pdf]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1718565788
jumplist=0 0.19813519813519809 0.027777777777777776 

[IdjKocEROvOwDvA33yc73l93hxwIU/s7WUCbCcD3zms=]
page=6
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.19444444444444445
time=1718498910

[NH+Wspd0/Lm1Y8+obP7yHgI1Z44AolWkJshlOkQPRWY=]
page=6
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.19444444444444445
time=1718498930

[Y8NywV4YBSg4noDhOLKEYhn4x1AkZ417VfiM9pmYP6c=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499017

[MG2wx+Z1SP38gjK6qJH/V2tXOtIh/B4yAfzKEU7pTgg=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499038

[91M0XlUMrtCu5ML1LSpvEwjKKf4vVjdty/dkRWts0uo=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499078

[6gVubzlVyTIEdMwuk1szZGrt5p/cMRh1lmwW1nNUMbQ=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499093

[sDp00gFnGJg3sl2e9SbQ8827HWJVF12992uqJWLCBno=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499130

[uDDtUgjBE4I35NhL9JCsZFr4CaX3ntqwldIYbK+FF7I=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499200

[99A5FqrcaL2/8CMp9uVm+VyUph4Tu8dtJnw7Yrunwi8=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499201

[+wWZIXsKhcMWGrVwscKQUKRvuZDCL5GxT2N1wdXWefc=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499221

[9tNDh4Iukp4eteeBQt8GkrtSxQWWAkYVWjYeUc1xjNY=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499249

[N9lUQ2a6uBOPmaM721SvofGXJfzqqn0tHGZxNpJV8fY=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.25
time=1718499289

[b8G8UvEw/k4HEERQpY54d2T8X3Z1T1xs84OzWqPMDBI=]
page=7
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1718565788

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-751/Notice to Vacate.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1718910061
jumplist=

[bNHgwymrEum3bqDk7SrKVziHk6nDafeK1UPzRVuG9PA=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1719174910

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-751/Squarepoint Global Relocation Policy - April 2022-1.pdf]
page=0
offset=0
zoom=1.2904191343781104
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48681397006414828
position-y=0.077749219753993029
time=1719027974
jumplist=

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-751/Squarepoint Global Relocation Policy - April 2022.pdf]
page=0
offset=0
zoom=1.2904191343781104
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.48681397006414828
position-y=0.077749219753993029
time=1719027977
jumplist=

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/pid-7288/Notice to Vacate.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1009174311926606
position-y=0.5
time=1719174910
jumplist=

[/Users/leoap/Downloads/Notice to Vacate.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1719175793
jumplist=

[h47CZErEVTN2J+MFRdNwev/JudtlnT1Fu6UcsX2rhQU=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1719175412

[g8oL/YIKyyM76fRT23J4+IAEgbA3jg+WBotxCd74pgA=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1719175793

[/Users/leoap/Downloads/resume_2023_ds (1).pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1719261186
jumplist=

[Ut/k9cunO2vVCsZNITP+ja+JqYiyhUytafpe4beGs/I=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1719261186

[/Users/leoap/Downloads/resume_2023_ds (2).pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.30099502487562191
time=1719261179
jumplist=

[iFXjDo9IqOTSBbn60O59dJf0+F6jXxJ/V19a2nqWMQc=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.30099502487562191
time=1719261179

[/Users/leoap/Zotero/storage/FCXHALA4/Chien and Wen - 2022 - The Ramsey Steady-State Conundrum in Heterogeneous-Agent Economies.pdf]
page=7
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12295081967213115
time=1719624696
jumplist=29 0.5 0.48360655737704916 6 0.10439827784509981 0.10832443999468225 24 0.5 0.40745344296759894 6 0.10439827784509981 0.10832443999468225 11 0.5 0.1918516068834375 6 0.10439827784509981 0.10832443999468225 6 0.5 0.11330860902122433 6 0.29724853530323403 0.10832443999468225 5 1.4920634920634921 0.090163934426229511 6 0.5 0.10655737704918032 

[RM7ZBoBLXpv7wYItB85slCo/wEZ6j5klF+ez9f0OEu4=]
page=7
offset=0
zoom=1.0869905956112853
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12295081967213115
time=1719624696

[/Users/leoap/Zotero/storage/2Y6DDHN4/Chari et al. - 2020 - Optimal capital taxation revisited.pdf]
page=16
offset=0
zoom=0.60211454965176758
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.4029850746268657
position-y=0.42208725841603772
time=1719624698
jumplist=

[EhpIvR040dh4QrEK2wWUqSo8i8rpMVKSRLidQfkHop4=]
page=16
offset=0
zoom=0.60211454965176758
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.4029850746268657
position-y=0.42208725841603772
time=1719624698

[/Users/leoap/phd_notes/Zotero_PDF/di_tella_2017_uncertainty_shocks_and_balance_sheet_recessions4.pdf]
page=10
offset=0
zoom=0.69138991389913906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.23863636363636365
time=1719624700
jumplist=

[zfioOpjLSoSvBCA6Dm7afU3c4HPZ9cIiaujPzP4nbOc=]
page=10
offset=0
zoom=0.69138991389913906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.23863636363636365
time=1719624700

[/Users/leoap/Downloads/US- I9.pdf]
page=0
offset=0
zoom=0.60216883449439818
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.125
time=1719689966
jumplist=

[Vsr1xwwMNQohM7aEQRPhhjfguhFFxJGZNSnRO04VfU0=]
page=0
offset=0
zoom=0.60216883449439818
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.125
time=1719689966
