# nothing

[/Users/leoap/Downloads/CMPS.pdf]
page=33
offset=0
zoom=1.2
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3477088948787062
position-y=0.56748469868173257
time=1681689886
jumplist=41 0.5 0.70070393657736474 49 0.5 0.83629715691634776 53 0.5 0.90409376708583944 55 0.5 0.93799207217058489 56 0.5 0.95494122471295795 57 0.5 0.97189037725533078 58 0.5 0.98883952979770362 58 0.75078206465067776 0.98883952979770362 57 0.5 0.97189037725533078 19 0.5 0.33050847457627119 50 0.67639991935181321 0.85577027598028921 19 0.5 0.34999999999999998 32 0.83812015625777225 0.56615197382445548 29 0.5 0.51666666666666672 19 0.33812015625777225 0.35925423783780136 20 0.75 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 20 0.5 0.34999999999999998 41 0.31424204169403425 0.70520937554390695 2 0.75 0.050000000000000003 47 0.33812015625777225 0.82623139323914685 43 0.33812015625777225 0.76145726137345882 27 0.5 0.46610169491525422 14 0.67651075314433007 0.24807191432799303 25 0.25 0.45000000000000001 25 0.11058071065675246 0.44191958895673122 25 0.20154471253000239 0.4437419893634319 25 0.1576500481895684 0.45090839442255909 25 0.34051966300895964 0.45180768176290659 25 0.30884662706818627 0.45363008216960721 25 0.096481095080864443 0.45818599908462787 25 0.37571988056510691 0.45818599908462793 26 0.77653970505098635 0.4434206981869297 26 0.67243958204972154 0.45852309389307361 29 0.18693735456495497 0.52010638456839964 30 0.84469877344281019 0.51899266739706118 30 0.73758465788360539 0.52081506780376186 32 0.62440692648463159 0.55948688465806673 36 0.88111952558828277 0.60676389726756275 

[DHioW6Y0VoyH+lApCg4iTQyrGRfgP/8VQv5ER7y3xZI=]
page=33
offset=0
zoom=1.2
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.3477088948787062
position-y=0.56748469868173257
time=1681689886

[/Users/leoap/Downloads/chiang_zoch_2022.pdf]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490
jumplist=

[J1AZKU9u+kgw3FiKm1PT83LeJShapEPm6pRFxMVbn14=]
page=50
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.84166666666666667
time=1673635490

[/Users/leoap/.ipe/latexrun/ipetemp.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322
jumplist=

[aU9jVz4QkqlU4G+dE3ldKE6smpw0j4JZqaWWjzBUskE=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673646322

[/Users/leoap/Downloads/Leo Aparisi de Lannoy _ CV.pdf]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054
jumplist=

[IYqAyOEFq3h76vSjITWU/hVH0YdojJzAKkb4ybvwedY=]
page=0
offset=0
zoom=1.1675084175084176
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1673648054

[/Users/leoap/Downloads/(Cambridge Series in Statistical and Probabilistic Mathematics) Rick Durrett - Probability_ Theory and Examples-Cambridge University Press (2019) (1).pdf]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011560456958794546
time=1685663680
jumplist=

[fMRg30Y62W+kX3oLJ9KbtesR5am3nCYRqXiPN9j93KA=]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011560456958794546
time=1685663680

[/Users/leoap/Org/Roam/20230205185659-presentation_tugce_1.pdf]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802
jumplist=

[aw2o9iMXrh0eD24ori/xCcLiaONGK9a70b0fPnieh8g=]
page=4
offset=0
zoom=1.7898363811795028
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.81040854034079246
time=1675738802

[/Users/leoap/Downloads/Supera_JMP_Wharton.pdf]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0052622393541141834
time=1681689818
jumplist=3 0.5 0.037177132971135458 50 0.57514116586457786 0.5336401181153555 87 0.5 0.93079415424773126 26 0.5 0.28185798403496526 0 0.5 0.0052622393541141834 

[c8ok24o9R7s8dujg8ciRP75rF62nSf97mZ8R2zKfYsQ=]
page=0
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0052622393541141834
time=1681689818

[/Users/leoap/Downloads/GIPE.pdf]
page=28
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.51818181818181819
time=1681689766
jumplist=39 0.25 0.7321428571428571 33 0.30878151096554413 0.64255606889269345 

[AAtvvmXoLx8qSXnEv4HgxJ6KYcNx6ZNpLTqF6IAaE/E=]
page=28
offset=0
zoom=1.1000000000000001
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.51818181818181819
time=1681689766

[/Users/leoap/Zotero/storage/EHAN9VRQ/auclert_di_tella_econ_234.pdf]
page=5
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.22
time=1681690150
jumplist=

[nTHN1KgcwjM/8fFXcastVWWcYLHU36nGDdDtR6GIyFU=]
page=5
offset=0
zoom=3.366504854368932
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.22
time=1681690150

[/Users/leoap/Zotero/storage/UTFS85LI/di_tella_hall_2022_risk_premium_shocks_can_create_inefficient_recessions.pdf]
page=13
offset=0
zoom=1.0886970172684458
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38571428571428573
time=1681691040
jumplist=33 0.5 0.95714285714285718 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 20 0.72083229465623277 0.58285324101972935 22 0.5993508507187788 0.64105869372219548 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 20 0.72083229465623277 0.58285324101972935 22 0.5993508507187788 0.64105869372219548 33 0.20216596111299084 0.9638322347760544 33 0.20216596111299084 0.96444107724489581 16 0.26648014723943386 0.4814665868843318 0 0.25 0.030219181663689049 16 0.75 0.47222222222222221 24 0.75 0.69444444444444442 28 0.75 0.80555555555555558 30 0.75 0.86111111111111116 16 0.83194675540765395 0.47222222222222221 21 0.25 0.67123778466936712 22 0.83194675540765395 0.63888888888888884 0 0.75 0.029296195334820634 29 0.25 0.86262952866815401 27 1.1363636363636365 0.79951461513727062 27 0.27951758576682928 0.78843049268142906 29 0.5 0.83997689328613534 33 0.1462720546385885 0.94379014961989682 33 0.5 0.96686600554686275 33 0.1462720546385885 0.95989339442372512 3 0.30735363744906552 0.092151746158377124 33 0.3377849303237922 0.96565885202116397 3 0.30735363744906552 0.092151746158377124 4 0.8537279453614115 0.13823090941398419 18 0.5 0.52857142857142858 0 0.5 0.015540964503406239 34 1.664816870144284 0.98445903549659375 0 0.5 0.015540964503406239 

[5E1W5kQkc7S9PL8BloRYkW58Kyvd5wIJkNFVzOoCkcU=]
page=13
offset=0
zoom=1.0886970172684458
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38571428571428573
time=1681691040

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/PIV_2023_DEFFC_-_English_VF.pdf]
page=2
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.7203433922996878
time=1681699139
jumplist=2 0.5 0.8334644121116791 1 0.5 0.5 0 0.5 0.16666666666666666 

[tkA0xldWLxSFx03F2HUrOZak0QwI71v4PV05G8b3bso=]
page=2
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.7203433922996878
time=1681699139

[/Users/leoap/Downloads/notesWI4430.pdf]
page=58
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.39932188373202476
time=1681703370
jumplist=

[HhBzgwirmWDZmnDjqfdgLA/Ckcl3kuEAdk7WGISL9Rs=]
page=58
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.39932188373202476
time=1681703370

[/Users/leoap/Zotero/storage/2CZZZRTN/ahnert_et_al_2022_the_digital_economy,_privacy,_and_cbdc.pdf]
page=17
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31882686849574271
position-y=0.30777065213978144
time=1681775227
jumplist=17 0.31882686849574271 0.30777065213978144 

[CH/kvUYiIkKVl+bO9GymxbXnIM4MS2eBj0oCMF/JMkQ=]
page=17
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.31882686849574271
position-y=0.30777065213978144
time=1681775227

[/Users/leoap/Documents/Account Settings _ Univ. of Chicago Economics Slack.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1681704075
jumplist=

[x38SqSq8D4vrnOZ1M2fRD8nLxg9+pEQKrMhrGKLBjB4=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1681704075

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Workshops___Events_Sheet_-_Week_of_4-14-23.pdf]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.17852317635630238
position-y=0.41870470658803105
time=1681750195
jumplist=3 0.66237350505979764 0.8921150772509332 1 0.17852317635630238 0.41870470658803105 

[ZDbBhaUv1AFHQAbN5YQQTwuO8R2NGrbf5oqd2ysG2EA=]
page=1
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.17852317635630238
position-y=0.41870470658803105
time=1681750195

[/Users/leoap/Zotero/storage/CR9G7TN4/di_tella_2020_risk_premia_and_the_real_effects_of_money.pdf]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.010869565217391304
time=1681774234
jumplist=

[UDQ0/0PxpkAf99cRGRu3+UcPp3NTLKXagFxpmgJquy8=]
page=0
offset=0
zoom=0.66223612197028925
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.010869565217391304
time=1681774234

[/Users/leoap/Zotero/storage/IU6XDGDN/drechsler_et_al_2023_banking_on_uninsured_deposits.pdf]
page=9
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26545353293805479
time=1681775269
jumplist=

[klgBsgor0CQbnXGkp4tByptDCHNayofeR2OSQJmrcHg=]
page=9
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26545353293805479
time=1681775269

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-MacBook-Air-502-96615-4385533906544928956.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681872590
jumplist=

[lDYWp301XVijWNpteto+NwhJwQSI2cMu+EBAx+97Pk4=]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874974

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-MacBook-Air-502-96615-2499687970629206825.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681872615
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-1965664499421477389.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681873074
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-7961692695729719608.pdf]
page=11
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.76666666666666672
time=1681873097
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-17020-4539916878237675428.pdf]
page=14
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96666666666666667
time=1681873264
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-9657063769471639682.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96666666666666667
time=1681873359
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-1967164948807358017.pdf]
page=8
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.57809948618402329
time=1681873604
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-7426394812277559425.pdf]
page=5
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.3909602231974908
time=1681873614
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-11392691590102738588.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39849624060150379
position-y=0.90302178898112262
time=1681873629
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-12205181976814401487.pdf]
page=13
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39849624060150379
position-y=0.90302178898112262
time=1681873659
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-940568542855652844.pdf]
page=14
offset=0
zoom=1.8620956846002745
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.96470370370370373
time=1681874694
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-2307916768611930107.pdf]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874809
jumplist=4 0.5 0.29999999999999999 9 0.45100728189955031 0.62097544745949262 

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/20230418_EDWG-Leos-Air-502-21949-2901921981596505639.pdf]
page=9
offset=0
zoom=1.7524389387293695
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.45100728189955031
position-y=0.62097544745949262
time=1681874974
jumplist=

[/Users/leoap/Downloads/(Palgrave Studies In Classical Liberalism) Kevin Brookes - Why Neo-Liberalism Failed In France_ Political Sociology Of The Spread Of Neo-liberal Ideas In France (1974–2012)-Palgrave Macmillan (2021).pdf]
page=371
offset=0
zoom=0.80161131221719495
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99865591397849462
time=1681965166
jumplist=300 0.75 0.80481283422459893 0 0.75 0.0026737967914438501 23 0.25 0.06684491978609626 39 0.31084653260507999 0.10822091219121638 353 0.25 0.94919786096256686 0 0.75 0.0026737967914438501 204 0.75 0.54812834224598928 0 0.75 0.0026737967914438501 36 1.2080536912751678 0.098118279569892469 20 0.61463073572500659 0.055347907974395032 32 0.61463073572500659 0.08760597249052407 83 0.99722991689750695 0.22455914422454698 140 0.61449737032610219 0.37887288181440076 97 0.99722991689750695 0.2623873736997821 89 0.62165345597148358 0.24091876204588211 

[bOoCwiOxE0SRdBW1ZKl5ZP6VUjvJQCEE8kG6m/kXfto=]
page=371
offset=0
zoom=0.80161131221719495
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99865591397849462
time=1681965166

[/Users/leoap/Zotero/storage/QFGYUZNW/li_et_al_2023_the_passthrough_of_treasury_supply_to_bank_deposit_funding.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0081967213114754103
time=1682005848
jumplist=

[23se9AfkOOG7itJDehU9iVJd8SNIalx+aT3vesdirVM=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0081967213114754103
time=1682005848

[/Users/leoap/Zotero/storage/3HDDF7H4/li_et_al_2023_the_passthrough_of_treasury_supply_to_bank_deposit_funding.pdf]
page=37
offset=0
zoom=1.3573807862870273
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.2932376593325941
position-y=0.45449532762579992
time=1682009073
jumplist=42 0.5 0.5 0 0.5 0.0058823529411764705 

[We/LHb5PDCFdV2PHIkA2cqBfooF3Nwoc/TLcZnZ2Tmw=]
page=37
offset=0
zoom=1.3573807862870273
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.2932376593325941
position-y=0.45449532762579992
time=1682009073

[/Users/leoap/Zotero/storage/2QWQ4HA8/gourinchas_et_al_2022_a_preferred-habitat_model_of_term_premia,_exchange_rates,_and_monetary_policy.pdf]
page=0
offset=0
zoom=0.56693440428380193
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0065789473684210523
time=1682008880
jumplist=

[lDIxQqJ/4yRhOaNSBh6T3nY7leA6RHxSh9IkpRQ9dS8=]
page=0
offset=0
zoom=0.56693440428380193
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0065789473684210523
time=1682008880

[/Users/leoap/Zotero/storage/K7YVXTL5/kurlat_wang_sebastian_di_tella_benjamin_hebert.pdf]
page=2
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0390625
time=1682285709
jumplist=

[B8hIUyLb6M45kXmHBNi+UYvEBWGtNjX/c+N313E/fgc=]
page=2
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0390625
time=1682285709

[/Users/leoap/Downloads/dollarization.pdf]
page=16
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.31706206450608193
time=1685926912
jumplist=5 0.33762649494020236 0.10275899747319528 29 0.56983157696508191 0.56870597072640283 26 0.33762649494020236 0.50578836586299269 0 0.5 0.0057883658629927287 

[aLantm3UTsjgEeNWYXfDZQgxSJTz0KuJ0A6mQ+NmGdI=]
page=16
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33762649494020236
position-y=0.31706206450608193
time=1685926912

[/Users/leoap/Downloads/SED2023-1096.pdf]
page=15
offset=0
zoom=1.8614811416666672
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.0034762456546929554
position-y=0.72854433885882308
time=1685993253
jumplist=

[HakzALHZ5i1JZSP8KcRmc/2pC4YUE4YtJHay0PZmq0A=]
page=15
offset=0
zoom=1.8614811416666672
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.0034762456546929554
position-y=0.72854433885882308
time=1685993253

[/Users/leoap/Downloads/SED2023-498.pdf]
page=35
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2533333333333334
position-y=0.9886480823689251
time=1685994167
jumplist=

[Pu1xJYjY4/nCuyGbbqKEVJZgV0qMsLqYrSL3pHIc2jU=]
page=35
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.2533333333333334
position-y=0.9886480823689251
time=1685994167

[/Users/leoap/laparisidelannoy@uchicago.edu - Google Drive/My Drive/PhD/Zotero_PDF/board_of_governors_of_the_federal_reserve_system_(u.s.)_et_al_2022_the_macroeconomic_implications_of_cbdc.pdf]
page=62
offset=0
zoom=1.1561591817187429
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.80186480186480191
position-y=0.95262484460789809
time=1686007624
jumplist=0 1.4029850746268657 0.0076868508850685552 7 0.50057937427578214 0.12062750883326739 7 nan nan 63 nan 0.97505808588899046 6 0.80186480186480191 0.10606060606060608 59 0.30716306706692054 0.91566136299059575 

[of9AnIA38H1FDrEJT1xs0ZWAqJQwdAiX2DlnPoUSBv8=]
page=62
offset=0
zoom=1.1561591817187429
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.80186480186480191
position-y=0.95262484460789809
time=1686007624

[/Users/leoap/Downloads/(Springer Series in Synergetics) Crispin Gardiner - Stochastic Methods_ A Handbook for the Natural and Social Sciences (Springer Series in Synergetics)  -Springer (2010).pdf]
page=59
offset=0
zoom=0.75131480090157765
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68181818181818177
position-y=0.26617075917830502
time=1702062377
jumplist=

[aSWxsGOhxN+8yaPC4sXfXr/WN/OoH3rsqGuG2Bj1QcA=]
page=59
offset=0
zoom=0.75131480090157765
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.68181818181818177
position-y=0.26617075917830502
time=1702062377

[/Users/leoap/Downloads/(Texts in Applied Mathematics 31) Pierre Brémaud - Markov Chains - Gibbs Fields, Monte Carlo Simulation and Queues-Springer (2020).pdf]
page=563
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99886168114482343
time=1702063514
jumplist=77 0.92307692307692313 0.13715955348524905 89 0.92307692307692313 0.15843614922992991 0 0.5 0.00063473079021360529 563 0.5 0.99886168114482343 

[v3XIxGrTBKdCdPj8WQbtsG4ln5FBIz/CTAdY7loeU6M=]
page=563
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.99886168114482343
time=1702063514

[/Users/leoap/Downloads/presentation_MFG_KFE.pdf]
page=8
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43346490839568502
position-y=0.27697231425511892
time=1705552517
jumplist=8 0.63716814159292035 0.26560657429245282 8 0.5 0.26560657429245282 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 8 0.11351977189781792 0.2524647940603279 8 0.43346490839568502 0.27697231425511892 

[sgeq/anG0lApRrGObYV27XJ1pl7j/J9vAzQSzs7KXuw=]
page=8
offset=0
zoom=1.7536231884057971
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.43346490839568502
position-y=0.27697231425511892
time=1705552517

[/Users/leoap/phd_notes/Zotero_PDF/raschka_et_al_2022_machine_learning_with_pytorch_and_scikit-learn.pdf]
page=83
offset=0
zoom=1.3738062482739168
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.3444613050075872
position-y=0.10867565714160057
time=1706587304
jumplist=1 0.75 0.0038860103626943004 44 nan nan 769 nan 0.99855343433325083 769 nan 0.99855343433325083 44 nan nan 769 0.75 0.99870466321243534 43 nan nan 357 nan 0.4662111588717095 44 0.75 0.058290155440414507 770 0.5 0.99870466321243523 0 0.5 0.0012953367875647669 43 0.5 0.058290155440414507 59 0.25 0.07901554404145078 33 0.5 0.04533585432500635 38 1.2887746358183376 0.049911280443867986 48 0.5 0.062881449056059954 53 0.5 0.069366533362155924 56 0.5 0.073257583945813512 57 0.5 0.074554600807032717 58 0.5 0.075851617668251908 59 0.5 0.0771486345294711 63 0.25 0.084196891191709838 71 0.25 0.094559585492227982 81 0.75 0.10751295336787564 91 0.5 0.12046632124352331 98 0.66800493862285037 0.127432781590505 98 0.924186607784651 0.12754028164954748 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 84 0.88914936808293821 0.10992938098008842 88 0.87398782564859145 0.11492485198794113 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 84 0.88914936808293821 0.10992938098008842 88 0.87398782564859145 0.11492485198794113 98 0.66800493862285037 0.127432781590505 88 0.87398782564859145 0.11492485198794113 105 0.75 0.13860103626943004 0 0.75 0.0012953367875647669 71 0.25 0.094559585492227982 234 0.75 0.30440414507772023 133 nan nan 769 nan 0.99870559403621351 769 nan 0.99870559403621351 134 nan nan 769 nan 0.99870559403621351 769 nan 0.99870559403621351 769 nan 0.99870559403621351 139 0.25 0.18264248704663213 209 0.75 0.27331606217616583 683 0.25 0.88730569948186533 233 nan nan 769 nan 0.99870559403621351 159 0.25 0.20854922279792745 116 0.5 0.15110246433203631 154 0.45512368831781913 0.20033870335553589 154 0.41848776112938418 0.20039332240609931 158 0.47349991671377112 0.20534389036087577 158 0.44607698860530404 0.20548043792792395 158 0.20781853610087658 0.20589008062906847 158 0.38191828307248782 0.20589008062906849 158 0.25363425898814268 0.20594469956091116 158 0.35442884934012819 0.20594469956091113 158 0.24447111441068947 0.20599931861147455 158 0.2811070839683899 0.20610855671260142 221 0.37086257401643608 0.28758929800690114 227 1.0480349344978166 0.29561278408260816 232 0.27955718092527504 0.3010090486661034 514 0.2275232457579543 0.66693527537030317 216 0.13786211912592811 0.28028470201665823 216 0.26353979783731724 0.2804942302910598 216 0.27854255706057418 0.28110671016193167 220 0.5 0.28607759606556987 219 0.58335778728420706 0.28428129895923276 218 0.47653071738943825 0.28357322171050048 219 1.0480349344978166 0.28441444855573156 216 0.13786211912592811 0.28028470201665823 219 0.58335778728420706 0.28428129895923276 218 0.47653071738943825 0.28357322171050048 218 0.4938587442777071 0.28348335730168162 217 0.29103660382189006 0.28169150558785272 217 1.0480349344978166 0.28207388142659412 265 0.23237452666835767 0.34382038786261288 271 0.5 0.3521400778210117 272 0.83596241662608484 0.35283618609130657 272 0.19165441412308148 0.35389414173965766 251 0.5 0.32619974059662776 0 0.5 0.0006485084306095979 1 0.5 0.0019455252918287938 10 0.42482514403046356 0.013788179634811043 64 0.63844938524158101 0.083161956286007352 79 0.63533775813025084 0.10338293199312072 81 0.2336189402450024 0.105817026350495 103 0.30263811375731142 0.13383547840109566 104 0.65494585880023215 0.13583699800499499 104 0.60651098089871236 0.13590931417263205 104 0.76161932598413751 0.13601279467078894 105 0.68003094969489486 0.1369208572373867 107 0.66658410288892267 0.13949950046930784 209 0.83748638261711239 0.27184635983546157 234 0.17410947071806487 0.30391149701832743 395 0.23764980388109491 0.51293307836110968 759 0.64146071017816386 0.98560166961549045 760 0.57931940310347185 0.98592709842525728 759 0.64146071017816386 0.98560166961549045 395 0.23764980388109491 0.51293307836110968 234 0.17410947071806487 0.30391149701832743 209 0.83748638261711239 0.27184635983546157 107 0.66658410288892267 0.13949950046930784 105 0.68003094969489486 0.1369208572373867 104 0.76161932598413751 0.13601279467078894 104 0.60651098089871236 0.13590931417263205 89 1.0480349344978166 0.11602577055807915 106 0.26736236710221006 0.13827350761846391 108 0.62526751582262763 0.14055582794590749 112 0.5 0.14591439688715954 216 0.13786211912592811 0.28028470201665823 368 0.5 0.47795071335927364 202 0.44611114041988198 0.2622709034736958 225 0.76868327402135228 0.29308326507522792 282 0.45520212193413634 0.36622304304073305 301 0.67844398917589599 0.39133719466519262 282 0.45520212193413634 0.36622304304073305 224 0.38088256855040725 0.29115761652954902 165 0.84301514068382033 0.21415364256098998 137 0.50548111460667089 0.17823624368316524 137 0.53712249249547606 0.17817476706155699 137 0.8283660186950621 0.17839036911774508 137 0.49565791434103423 0.17811519242525112 137 0.56927139964307294 0.17779221372155096 136 0.2924750094113972 0.17743139808391409 136 0.3637148728792971 0.17717431454559923 136 0.83561304599129382 0.17702904732200886 136 0.29971635730772817 0.17700316081557385 135 0.23131672597864772 0.1754134486843871 136 0.20388267198556664 0.17708287467620698 151 0.5 0.19649805447470817 137 0.8236106373791654 0.17779426794037057 405 0.51901393028108178 0.52560766881427101 361 0.3444613050075872 0.46829479315967992 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 405 0.51901393028108178 0.52560766881427101 0 0.5 0.00055352688815723833 13 0.6555386949924128 0.017968331827977368 83 0.23239321644954808 0.10807740165460065 

[pVQq9uXYx8Nq3dvxoY9S9T24b81HsW6F0gQN48MGWv8=]
page=83
offset=0
zoom=1.3738062482739168
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.3444613050075872
position-y=0.10867565714160057
time=1706587304

[/Users/leoap/Downloads/SEBASTIAN LIU YUXI (HAYDEN) MIRJALILI VAHID RASCHKA - MACHINE LEARNING WITH PYTORCH AND SCIKIT-LEARN _ develop machine learning and deep learning... models with scikit-learn and pytorch.-PACKT PUBLISH.pdf]
page=30
offset=0
zoom=0.71597633136094674
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.040155440414507769
time=1706201270
jumplist=

[/Users/leoap/Downloads/SEBASTIAN LIU YUXI (HAYDEN) MIRJALILI VAHID RASCHKA - MACHINE LEARNING WITH PYTORCH AND SCIKIT-LEARN _ develop machine learning and deep learning... models with scikit-learn and pytorch.-PACKT PUBLISH (1).pdf]
page=30
offset=0
zoom=0.71597633136094674
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.75
position-y=0.040155440414507769
time=1706201269
jumplist=

[/Users/leoap/Downloads/presentation_MFG_ImpulseControl.pdf]
page=22
offset=0
zoom=3.362911832946637
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.18658734451054626
position-y=0.75
time=1706201526
jumplist=

[o3vly6UV8ZGUO7+XrVW2LLuU4iJOzvG9khSokE/2O/8=]
page=22
offset=0
zoom=3.362911832946637
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.18658734451054626
position-y=0.75
time=1706201526

[/private/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/wdWQcuCvyLWN.pdf]
page=0
offset=0
zoom=1.087843137254902
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.099870391705069131
time=1706228698
jumplist=4 1.5331294597349643 0.90012960829493083 0 0.5 0.099927953890489918 

[HILMuY8+oL9n9YA8NbXfHjdSfV3rXzvlzt56WYgqEl0=]
page=0
offset=0
zoom=1.087843137254902
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.099870391705069131
time=1706228698

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS9/Optimal_debt_level.pdf]
page=1
offset=0
zoom=1.1956896551724139
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.48491803278688528
time=1706555386
jumplist=0 0.5 0.16666666666666666 

[O6Ol3ic9iptBxsKu0Q7Vrwc+YQK9jSITbzRtBw3/aUQ=]
page=1
offset=0
zoom=1.1956896551724139
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.48491803278688528
time=1706555386

[/Users/leoap/Downloads/Scikit-Learn_Cheat_Sheet.pdf]
page=0
offset=0
zoom=0.63164094843808827
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.63379688158449221
position-y=0.58695652173913038
time=1706638179
jumplist=

[onlOQ0oq3JHV/8b78MMhW8hHHL7Ij9ycK+2CQIdJmps=]
page=0
offset=0
zoom=0.63164094843808827
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.63379688158449221
position-y=0.58695652173913038
time=1706638179

[/Users/leoap/Downloads/anoikis_scikit-learn.pdf]
page=1
offset=0
zoom=1.5914629310344832
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.44720853858784898
time=1706638331
jumplist=2 1.0480836236933797 0.88616217990807611 1 0.5 0.44720853858784898 

[mVFnikSc4Ftw3F3qa1zYEq7ippHedQ0AqEW/eiFD/og=]
page=1
offset=0
zoom=1.5914629310344832
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.44720853858784898
time=1706638331

[/Users/leoap/Downloads/Polars_cheat_sheet.pdf]
page=0
offset=0
zoom=1.5394006659267481
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24981988472622477
time=1706638624
jumplist=

[kYcDogY9tBR82uvuZyy56RxHIQHsnE0X/gbe+f5RInM=]
page=0
offset=0
zoom=1.5394006659267481
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.24981988472622477
time=1706638624

[/Users/leoap/Library/CloudStorage/Dropbox/manuscript/BEGS11/notes.pdf]
page=14
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.12195121951219512
position-y=0.91798115746971731
time=1706986575
jumplist=

[BOhCwCP3+jJ69RGc6Fw8JLtEF/F8p4niqnIZr4dQncM=]
page=14
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.12195121951219512
position-y=0.91798115746971731
time=1706986575

[/Users/leoap/Downloads/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206446
jumplist=

[pcdVJDWTqZErwKsecNG4O1McAYfqLpGdHPMzbhPUZVc=]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206476

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206469
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume-Leos-Air-502-12867-14591520612622125414.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206474
jumplist=

[/var/folders/j4/gprx_p_56f12zs09b214plyc0000gp/T/Leo_Aparisi_de_Lannoy_resume-Leos-Air-502-12867-8474337750775011192.pdf]
page=0
offset=0
zoom=0.60199004975124382
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708206476
jumplist=

[/Users/leoap/Website/leoadl.netlify.com/static/uploads/Awesome-CV/examples/Leo_Aparisi_de_Lannoy_resume.pdf]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708488303
jumplist=

[R2nfuJWsst5rp8SOhISMvr8SC2kg/z31rjVURW4sulM=]
page=0
offset=0
zoom=1.1558333333333333
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1708488303
