# abook addressbook file

[format]
program=abook
version=0.6.1


[0]
name='James, Amity'
email=Amity.James@chicagobooth.edu<mailto:Amity.James@chicago=

[1]
name='phd-students@lists.chicagobooth.edu'
email='phd-students@lists.chicagobooth.edu'

[2]
name=*All Faculty
email=faculty@lists.chicagobooth.edu

[3]
name=Ada Barbosa
email=abarbosa@uchicago.edu

[4]
name=Adrien
mobile=06 01 33 13 55

[5]
name=Agustín
mobile=+1-312-468-9255

[6]
name=Agustin Gutierrez
email=agusting@uchicago.edu

[7]
name=Alejandra
phone=+33 6 48 94 65 36

[8]
name=Aleksei
mobile=+1-312-856-6451

[9]
name=Aleksei Oskolkov
email=aoskolkov@uchicago.edu

[10]
name=Alexander
mobile=06 44 84 18 27

[11]
name=Alexandra
mobile=+33645213221

[12]
name=Alexandra Roulet
mobile=068-220-0681

[13]
name=Alexandre B.
mobile=06 80 91 79 17

[14]
name=Alexandre Bayle
phone=+33634251957

[15]
name=Alexandre Carlot
mobile=0649470076

[16]
name=Alexandre Combralier
mobile=061-706-0109

[17]
name=Alexandre Poka
phone=06 11 85 04 02

[18]
name=Alexandre.H
mobile=+33633375764

[19]
name=Alois
phone=+33760401895

[20]
name=Anatole
phone=+33608956957

[21]
name=Anmol B
mobile=+1 917-544-6457

[22]
name=Anmol Bhandari
email=meetanmol@gmail.com,bhandari@umn.edu

[23]
name=Annah
phone=0677670755

[24]
name=Annette Johnson
email=ajohnson@macapartments.com

[25]
name=Antoine Clopoqui
workphone=06 59 15 25 82

[26]
name=Antonis Tsiflis
email=atsiflis@uchicago.edu

[27]
name=Arjun
mobile=+1-312-404-1579

[28]
name=Armel Gontier
mobile=0688163041

[29]
name=Arsenyi
mobile=+1-312-722-3618

[30]
name=Arthur
mobile=+33618200949

[31]
name=Augustin
phone=+33613367506
mobile=+1 312-358-8365

[32]
name=Béatrix
mobile=+33 6 13 08 43 01

[33]
name=Ben
mobile=+1-312-678-9514

[34]
name=Benjamin
mobile=+33615817625

[35]
name=Benjamin B.
mobile=06 07 49 05 96

[36]
name=Benoît
mobile=06 50 08 25 18

[37]
name=Benoît Chatard
mobile=+33677115493

[38]
name=Bill(ENS)
mobile=06 17 55 38 53

[39]
name=Borislav Antonov
email=borislav.antonov@gmail.com

[40]
name=Boutique
mobile=0143269765

[41]
name=Brown, Malaina
email=Malaina.Brown@chicagobooth.edu

[42]
name=Brune-Lorraine 
mobile=+33695187864

[43]
name=Camille
phone=+33618736715

[44]
name=Cavaleri, Filippo
email=fcavaler@chicagobooth.edu

[45]
name=Cécile
mobile=06 22 65 52 32

[46]
name=Charline
mobile=+33 6 66 21 07 21

[47]
name=Chase
mobile=+1-561-436-8295

[48]
name=Chase Abram
email=abram@uchicago.edu

[49]
name=Cherazade
mobile=0633110307

[50]
name=Chloé
phone=+33787004984

[51]
name=Chris Raff
mobile=312-286-9670

[52]
name=Claire P.
mobile=065-929-2072

[53]
name=Code Istanbul
nick=1569#

[54]
name=Colette aka Solange
phone=+33 6 45 40 01 67
mobile=06 38 14 92 68

[55]
name=Constantin
mobile=06 59 74 09 70

[56]
name=Cristiba
mobile=+34629342574

[57]
name=Cristine DIAZ
mobile=8667837489#61502

[58]
name=Customer Care
mobile=611

[59]
name=Damien Capelle
mobile=+1-609-510-7642

[60]
name=Danyelle Hamilton
email=dhamilton@macapartments.com

[61]
name=Églantine 
mobile=+33664673954

[62]
name=Elena
mobile=+1-224-704-7737

[63]
name=Elie
phone=+33678753958

[64]
name=Estefano
mobile=+1-773-630-8772

[65]
name=Esther
mobile=+33 6 64 38 10 64

[66]
name=Étienne Dassigny
mobile=+33 6 47 91 48 04

[67]
name=Fabien
mobile=06 07 53 57 10

[68]
name=Faculty
email=Faculty

[69]
name=Faculty-tenure-track@lists.chicagobooth.edu
email=Faculty-tenure-track@lists.chicagobooth.edu

[70]
name=Faculty-tenured@lists.chicagobooth.edu
email=Faculty-tenured@lists.chicagobooth.edu

[71]
name=Fazia (Stage)
mobile=06 23 69 39 34

[72]
name=Fernando Alvarez
email=falvare@uchicago.edu

[73]
name=Francesco
phone=1-312-483-4844
mobile=+393331231948

[74]
name=Francesco Ruggieri
email=ruggieri@uchicago.edu

[75]
name=Françoise (Pata)
phone=014-272-5783
anniversary=4

[76]
name=Fulin Li
email=fli3@chicagobooth.edu

[77]
name=Furkan
mobile=+1-346-414-2880

[78]
name=Furkan Kilic
email=furkankilic@uchicago.edu

[79]
name=Gabriel L.
mobile=0623271753

[80]
name=Gabrielle R.
phone=0627112580

[81]
name=Gautier
mobile=06 79 58 55 06

[82]
name=Germaine Kindred
email=gkindred@uchicago.edu

[83]
name=Guerrieri, Veronica
email=Veronica.Guerrieri@chicagobooth.edu

[84]
name=Guillaume Nevo
mobile=+33669911455

[85]
name=Hannah (Sonos)
mobile=+44 7792 574509

[86]
name=Harald Uhlig
email=huhlig@uchicago.edu

[87]
name=Hatim
phone=+33631133940

[88]
name=Hazen
mobile=+1-281-684-9370

[89]
name=Hélène
mobile=   +33 6 18 91 83 73

[90]
name=Hélène Daccord
mobile=+33677847214

[91]
name=Héloïse
mobile=+33777731784

[92]
name=Henri
mobile=+33695088183

[93]
name=Hillman, Cynthia
email=Cynthia.Hillman@chicagobooth.edu

[94]
name=Hugo
mobile=06 22 56 68 69

[95]
name=Ignacia
mobile=+1-202-751-1031

[96]
name=Ines
mobile=+33601340124

[97]
name=Insurance
mobile=+1-952-367-8000

[98]
name=Interphone
mobile=1-773-217-7233

[99]
name=Isabel Di Tella
mobile=+1-617-417-0212

[100]
name=Jack
mobile=+1-312-282-5285

[101]
name=James Traina
email=traina.james@gmail.com,traina@uchicago.edu

[102]
name=Jean
mobile=06 24 65 71 54

[103]
name=Jeanne
mobile=060-419-5628

[104]
name=Jeanne (PhD)
mobile=+33635334339

[105]
name=Jenuzhan
phone=0625768233

[106]
name=Jeremy Toledano
phone=+33612391974
mobile=+1 857-241-0996

[107]
name=Jessica Dalka
email=jdalka@uchicago.edu

[108]
name=Johanna
mobile=+1-206-617-4230

[109]
name=Jonas
mobile=773-943-1250

[110]
name=Jonathan (Desk)
mobile=973-204-6645

[111]
name=Joy Serletic
email=jserletic@uchicago.edu

[112]
name=Jules 
mobile=06 16 04 10 16

[113]
name=Julie Z.
mobile=06 86 31 75 97

[114]
name=Juliette
mobile=06 32 93 28 82

[115]
name=Juliette Delalande
mobile=06 13 77 51 09

[116]
name=June
mobile=+1-352-275-1256

[117]
name=Karine Le Lan
mobile=+33608273185

[118]
name=Karthik Srinivasan
workphone=+1-404-556-2887

[119]
name=Kathryn Falzareno
email=kfalzareno@uchicago.edu

[120]
name=Kevin
mobile=0651507766

[121]
name=Kimberly Mayer
email=kimberly.mayer@chicagobooth.edu
phone=773-702-7298

[122]
name=Kroszner, Randall S.
email=Randall.Kroszner@chicagobooth.edu

[123]
name=Lamp
mobile=773-641-4341

[124]
name=Lars Peter Hansen
email=lhansen@uchicago.edu

[125]
name=Lea Diane
mobile=0624984343

[126]
name=Léo Aparisi de Lannoy
email=leoaparisi@gmail.com,LEOAPARISI@GMAIL.COM

[127]
name=Leo Rafael Aparisi Aparisi de Lannoy
email=laparisidelannoy@uchicago.edu,laparisidelannoy@chicagobooth.edu,leoaparisi@gmail.com

[128]
name=Léon
mobile=07 69 16 16 19

[129]
name=Léonard Bocquet
mobile=06 58 96 71 71

[130]
name=Libération
mobile=06 10 86 91 10

[131]
name=Lilian
mobile=+1-917-747-9685

[132]
name=Lise 
mobile=+33666145156

[133]
name=Lorraine
mobile=0637217687

[134]
name=Louis (fixe)
mobile=0143651070

[135]
name=Louis Daumas
mobile=06 35 34 69 34

[136]
name=Louis H.
mobile=0686318556

[137]
name=Louis Mockly
mobile=+33647617293

[138]
name=Louise C.
email=louise.emma.condon@yahoo.fr
phone=0668772560

[139]
name=Louise M.
phone=+33675380727

[140]
name=Lucie 
mobile=+33 6 12 91 85 67

[141]
name=Lucy
mobile=+1-708-420-7259

[142]
name=M.Tarisien (Stage)
mobile=+33 6 98 79 73 47

[143]
name=Madi
mobile=0033682259767
notes=Code : B1806

[144]
name=Maison
mobile=0148871539

[145]
name=Maman
mobile=+33 6 83 59 39 08

[146]
name=Marc
mobile=+33689132609

[147]
name=Marco
email=soramarcos@uchicago.edu
mobile=+1-773-431-0864

[148]
name=Marie-Ophelie
phone=+33677199619

[149]
name=Marine 
mobile=+33663835311

[150]
name=Marius (Parrain)
mobile=06 37 92 37 23

[151]
name=Marta Prato
email=mprato@uchicago.edu

[152]
name=Mathias
mobile=06 58 96 69 60

[153]
name=Mathieu
mobile=0667045732

[154]
name=Matias
mobile=(872) 235-5279

[155]
name=Matteo PhD
mobile=+39 392 307 4575

[156]
name=Maxime (Cdf)
mobile=+33664990901

[157]
name=Mehdi
mobile=+33 6 23 81 70 76

[158]
name=Michael Heng
mobile=0649150441

[159]
name=Michael Varley
email=varleyma@uchicago.edu,varleym0@chicagobooth.edu
mobile=+1-407-761-0010

[160]
name=Mikhail Golosov
email=golosov@uchicago.edu

[161]
name=Morgan
mobile=06 15 79 33 94

[162]
name=Mounir
mobile=+33 7 68 75 96 39

[163]
name=Mui Cheung
email=mcheung@nber.org

[164]
name=Nadine
mobile=+41797040150

[165]
name=Nicolas E
mobile=0620941835

[166]
name=Nicolas E fixe
mobile=0142725038

[167]
name=Noémie C.
phone=0636361669

[168]
name=Noitakis alexandra
mobile=+306944226518

[169]
name=Noriko
mobile=06 22 83 84 86

[170]
name=Office of International Affairs
email=international-affairs@uchicago.edu

[171]
name=Oh, Sangmin
email=oh@chicagobooth.edu

[172]
name=Oh, Sangmin (Simon)
email=oh@chicagobooth.edu

[173]
name=Olimpia
mobile=+33618451105

[174]
name=Olivia
mobile=+1-857-310-8097

[175]
name=Paco
mobile=065-198-2901

[176]
name=Papa
mobile=+33 6 71 65 87 43
notes=Code 19A33

[177]
name=Paul
workphone=+33 6 01 49 54 13

[178]
name=Pauline Mourot
mobile=+33632711840

[179]
name=Philippe L
mobile=+33614805461
notes=Code 34A78

[180]
name=Philomène Vuillard
mobile=+33632846635

[181]
name=Pierèth M'Dwino a.k.a Mockly II
mobile=076-047-2268

[182]
name=Pierre
mobile=06 95 92 65 53

[183]
name=Pierre-Aurelien
mobile=06 10 22 74 33

[184]
name=Pierre-Louis
mobile=+33628065502

[185]
name=Piotr Zoch
email=pzoch@uchicago.edu

[186]
name=Pranav
mobile=+1-312-369-0350

[187]
name=Rafael

[188]
name=Raphaëlle Barbier
mobile=06 77 87 89 76

[189]
name=Raphaelle G
mobile=+33648355213

[190]
name=Rebekah Dix
mobile=+1-715-441-8182

[191]
name=Reouven
mobile=06 95 40 41 80

[192]
name=Robert Webster
mobile=203-435-0173

[193]
name=Roberto (Stage)
mobile=+33 6 70 48 02 52

[194]
name=Sacha
mobile=+33608067685

[195]
name=Salomon
mobile=0777837691

[196]
name=Samuel 
mobile=+33659236141

[197]
name=Samuel (OFCE)
mobile=+33633899627

[198]
name=Sangmin S. Oh
email=oh@chicagobooth.edu

[199]
name=Santiago
mobile=+1-312-647-7255

[200]
name=Sarah A.
mobile=0643504203

[201]
name=Sarah Gertler
mobile=+1-646-753-0029

[202]
name=Secretariat LLG
email=secretariat@ns3302954.ovh.net

[203]
name=Seginus
mobile=06 79 01 64 66

[204]
name=Simon
mobile=+33669144487

[205]
name=Simon (PhD)
mobile=+1-267-969-2102

[206]
name=Simon MARGOLIN
mobile=+33619869750

[207]
name=Simon Weber
email=wimon.seber@gmail.com
mobile=+33602320121

[208]
name=Stella
phone=0627285348

[209]
name=Steven Payson
email=igfboiae@gmail.com

[210]
name=Stigler Center
email=stiglercenter@chicagobooth.edu

[211]
name=Sulagna
mobile=+1-872-713-4603

[212]
name=Suleyman Gozen
email=sgozen@uchicago.edu

[213]
name=Sun Yong Kim
email=sunyong.kim@kellogg.northwestern.edu

[214]
name=Sylvie de lannoy
email=Sylviedla@gmail.com,sylviedla@gmail.com

[215]
name=Tak
mobile=+1-773-230-1548

[216]
name=Tanisha Bond
email=tbond@macapartments.com

[217]
name=Tarik
phone=+33622902437

[218]
name=Thomas Bourany
email=thomasbourany@uchicago.edu
mobile=+33 6 26 80 01 84

[219]
name=Thomas C.
mobile=+33673792120

[220]
name=Thomas Kergonou
mobile=+33783144689

[221]
name=Thomas W.
mobile=+33609181787

[222]
name=Tom
mobile=062-022-6159

[223]
name=Tom Dages 
mobile=06 61 97 12 06

[224]
name=Tomas
email=tomas.aparisi@gmail.com
mobile=+33 6 09 26 65 81
notes=17 avenue Gambetta

[225]
name=Traque
mobile=06 50 25 18 28

[226]
name=Traque2
mobile=06 86 70 29 28

[227]
name=Tugce Turk
email=tturk@uchicago.edu

[228]
name=Tuğçe Turk
email=tturk@uchicago.edu
mobile=+1-312-934-3921

[229]
name=UChicago News
email=news@uchicago.edu

[230]
name=Ufuk Akcigit
mobile=+1-617-642-6812

[231]
name=Undisclosed
email=Undisclosed

[232]
name=Urgence(Ulm)
mobile=01 44 32 37 77

[233]
name=Valentina E Solano
email=vsolano@uchicago.edu

[234]
name=Valentine
mobile=+33 6 47 22 35 90

[235]
name=Veronica De Falco
mobile=+393351561963

[236]
name=Voice Mail
workphone=+18056377243
mobile=+1-805-637-7243

[237]
name=William
mobile=07 61 68 30 61

[238]
name=Xavier RAGOT
mobile=+33673898011

[239]
name=Yacine
phone=+33659941008

[240]
name=Yiran Fan
email=yiran.fan@chicagobooth.edu,yiranfan@uchicago.edu

[241]
name=Younes
mobile=069/5619382

[242]
name=Youssr
mobile=06 86 34 79 56

[243]
name=Yulia
mobile=+1-312-877-9141

[244]
name=Zakary (fixe)
mobile=0145871110

[245]
name=Zakary Hammoutou
email=zakary.hammoutou@orange.fr
mobile=0671141025

[246]
name=Zhiyu
mobile=+1-773-936-6753

[247]
name=Zhiyu Fu
email=zhiyufu@uchicago.edu,zhiyufu0@chicagobooth.edu

[248]
name=Ziho
mobile=+1-773-849-3170

[249]
name=aserowy/tmux.nvim
email=tmux.nvim@noreply.github.com

[250]
name=bbaker@uchicago.edu
email=bbaker@uchicago.edu

[251]
name=capitaltheory@lists.uchicago.edu
email=capitaltheory@lists.uchicago.edu

[252]
name=chamberlainseminar@lists.stanford.edu
email=chamberlainseminar@lists.stanford.edu

[253]
name=economics-phd_job_market@lists.uchicago.edu
email=economics-phd_job_market@lists.uchicago.edu

[254]
name=finance-students@lists.chicagobooth.edu
email=finance-students@lists.chicagobooth.edu

[255]
name=finance_brownbag@lists.chicagobooth.edu
email=finance_brownbag@lists.chicagobooth.edu

[256]
name=gsb_macro1@lists.chicagobooth.edu
email=gsb_macro1@lists.chicagobooth.edu,gsb_macro1@lists.chicagobooth.edu<mailto:gsb_macro1@lists.chicagobooth.=

[257]
name=inter-finance-phd-seminar@googlegroups.com
email=inter-finance-phd-seminar@googlegroups.com

[258]
name=jdalka@uchicago.edu
email=jdalka@uchicago.edu

[259]
name=jonathan@benchimol.name
email=jonathan@benchimol.name

[260]
name=macroreadinggroup2022@lists.uchicago.edu
email=macroreadinggroup2022@lists.uchicago.edu

[261]
name=macroreadinggroup2022@lists.uchicago.edu<mailto:macroreadinggroup2022@=
email=macroreadinggroup2022@lists.uchicago.edu<mailto:macroreadinggroup2022@=

[262]
name=mfg.ml.seminar@gmail.com
email=mfg.ml.seminar@gmail.com

[263]
name=pandeykunal0001@gmail.com
email=pandeykunal0001@gmail.com

[264]
name=pec@listhost.uchicago.edu
email=pec@listhost.uchicago.edu

[265]
name=pec@lists.uchicago.edu
email=pec@lists.uchicago.edu

[266]
name=phd-students@lists.chicagobooth.edu
email=phd-students@lists.chicagobooth.edu

[267]
name=phd2017-students@lists.chicagobooth.edu
email=phd2017-students@lists.chicagobooth.edu

[268]
name=phd2017-students@lists.chicagobooth.edu;
email=phd2017-students@lists.chicagobooth.edu;

[269]
name=phd2019-students@lists.chicagobooth.edu
email=phd2019-students@lists.chicagobooth.edu,phd2019-students@lists.chicagobooth.edu<mailto:phd2019-students@lists.c=

[270]
name=phd2019-students@lists.chicagobooth.edu;
email=phd2019-students@lists.chicagobooth.edu;

[271]
name=scite
email=hi@scite.ai

[272]
name=second-year-mba@lists.chicagobooth.edu
email=second-year-mba@lists.chicagobooth.edu

[273]
name=soh41@uchicago.edu
email=soh41@uchicago.edu

[274]
name=ssd-ma@lists.uchicago.edu
email=ssd-ma@lists.uchicago.edu

[275]
name=tomas aparisi
email=aparisitomas@gmail.com

[276]
name=uchicago_griffin_economics_workshops_events@lists.uchicago.edu
email=uchicago_griffin_economics_workshops_events@lists.uchicago.edu

